"lexeme":"amon",
"english":
"noun":"friend",
"du":"friend with",
"spanish":
"noun":"amigo",
"du":"amigo de",
#
"italian":
"noun":"amico",
"du":"amico di"
#
"lexeme":"mi",
"english":
"noun":"me, we",
"spanish":
"noun":"me, mí, yo, nosotros, nosotras",
"italian":
"noun":"",
#
"lexeme":"ne",
"english":
"noun":"you",
"spanish":
"noun":"tú", "vos", "ustedes", "vosotros", "vosotras", "usted", "ustedes", "te", "les", "la", "los", "las", "os",
#
"lexeme":"sa",
"english":
"noun":"he, she, it",
"spanish":
"noun":"él, ella, eso, ello",
#
"lexeme":"ti",
"english":
"noun":"this, these",
"spanish":
"noun":"este/éste, esta/ésta, esto",
#
"lexeme":"ti-asai",
"english":
"noun":"here, hiter, hereabouts",
"spanish":
"noun":"aquí, por aquí",
#
"lexeme":"ti-dje",
"english":
"noun":"today",
"spanish":
"noun":"hoy",
#
"lexeme":"ta",
"english":
"noun":"those, that",
"spanish":
"noun":"aquellos, esos,ese/ése, esa/ésa, eso, aquel/aquél, aquella/aquélla, aquello, además",
#
"lexeme":"ta-asai",
"english":
"noun":"there, over there",
"spanish":
"noun":"allá, por allá",
#
"lexeme":"ja",
"english":
"noun":"the, the one",
"spanish":
"noun":"el único",
#
"lexeme":"bax",
"english":
"noun":"no matter what",
"spanish":
"noun":"cualquiera, no importa que/cual",
#
"lexeme":"ke",
"english":
"notes:"Special word: sub-VP opener",
"special:"s"
#
"lexeme":"wa",
"english":
"notes:"Special word: sub-VP/sub-NP close",
"special:"s"
#
"lexeme":"kul",
"english":
"notes:"Special word: sub-NP opener",
"special:"s"
#
"lexeme":"kwi",
"english":
"notes:"Special word: concise sub-VP opener",
"special:"s"
#
"lexeme":"kja",
"english":
"noun":"as a matter of",
"notes:"Preposition: evidentiality marker",
"special:"p"
"spanish":
"noun":"como una cuestión de",
#
"lexeme":"lo",
"english":
"notes:"Preposition: subject marker",
"special:"p"
#
"lexeme":"la",
"english":
"notes:"Preposition: direct object marker",
"special:"p"
#
"lexeme":"as",
"english":
"notes:"Preposition: qualificative marker",
"special:"p"
#
"lexeme":"di",
"english":
"notes:"Preposition: possessive marker",
"special:"p"
#
"lexeme":"un",
"english":
"notes:"Preposition: specification marker",
"special:"p"
#"lexeme":"tu",
"english":
"noun":"to, towards",
"notes:"Preposition: dative/allative marker",
"special:"p"
"spanish":
"noun":"hacía",
#
"lexeme":"ko",
"english":
"noun":"with",
"notes:"Preposition: comitative marker",
"special:"p"
"spanish":
"noun":"con",
#
"lexeme":"xan",
"english":
"noun":"with, by",
"notes:"Preposition: instrumental marker",
"special:"p"
"spanish":
"noun":"con, por",
#
"lexeme":"pe",
"english":
"noun":"for, in order to",
"notes:"Preposition: efficient/causal/benefactive marker",
"special:"p"
"spanish":
"noun":"por, para, para que, a fin de",
#
"lexeme":"fo",
"english":
"noun":"for, because of",
"notes:"Preposition: causal marker",
"special:"p"
"spanish":
"noun":"por, debido a, por motivo de",
#
"lexeme":"ba",
"english":
"noun":"about",
"notes:"Preposition: topic/ablative/oblique marker",
"special:"p"
"spanish":
"noun":"acerca de, sobre (un tema)",
#
"lexeme":"in",
"english":
"noun":"in, on, at",
"notes:"Preposition: locative/illative marker",
"special:"p"
"spanish":
"noun":"dentro, en",
#
"lexeme":"ge",
"english":
"noun":"from, since",
"notes:"Preposition: ablative marker",
"special:"p"
"spanish":
"noun":"desde (un lugar)/(una fecha)",
#
"lexeme":"twe",
"english":
"noun":"with respect to, than, rather than",
"notes:"Preposition: comparative marker",
"special:"p"
"spanish":
"noun":"en comparación a, en vez de",
#
"lexeme":"sjy",
"english":
"noun":"like, as",
"notes:"Preposition: semblative/equative marker",
"special:"p"
"spanish":
"noun":"preferencia, gusto, similar a,como",
#
"lexeme":"du",
"english":
"notes:"Verbal introducer: active voice",
"special:"vi"
#
"lexeme":"es",
"english":
"notes:"Verbal introducer: passive voice",
"special:"vi"
#
"lexeme":"bi",
"english":
"notes:"Verbal introducer: intransitive voice",
"special:"vi"
#
"lexeme":"se",
"english":
"notes:"Verbal introducer: reflexive voice",
"special:"vi"
#
"lexeme":"pas",
"english":
"notes:"Verbal modifier: past tense marker",
"special:"vm"
#
"lexeme":"wil",
"english":
"notes:"Verbal modifier: future tense marker",
"special:"vm"
#
"lexeme":"len",
"english":
"notes:"Verbal modifier: imperfective aspect marker",
"special:"vm"
#
"lexeme":"nes",
"english":
"noun":"going to, becoming",
"notes:"Verbal modifier: inchoative marker",
"special:"vm"
"spanish":
"noun":"ir, convertirse, trasformarse",
#
"lexeme":"mus",
"english":
"noun":"must",
"notes:"Verbal modifier: modal necessity marker",
"special:"vm"
"spanish":
"noun":"necesidad",
#
"lexeme":"kan",
"english":
"noun":"can, may",
"notes:"Verbal modifier: modal possibility marker",
"special:"vm"
"spanish":
"noun":"puede",
#
"lexeme":"dal",
"english":
"noun":"try to, dare to",
"notes:"Verbal modifier: modal tentative marker",
"special:"vm"
"spanish":
"noun":"intentarm, atreverse",
#
"lexeme":"foi",
"english":
"noun":"want to, like to",
"notes:"Verbal modifier: modal volitive marker",
"special:"vm"
"spanish":
"noun":"decear, gustar",
#
"lexeme":"no",
"english":
"noun":"not",
"notes:"Verbal modifier: negative marker",
"special:"vm"
"spanish":
"noun":"no",
#
"lexeme":"gon",
"english":
"noun":"again",
"notes:"Verbal modifier: repetitive marker",
"special:"vm"
"spanish":
"noun":"de nuevo, otra vez",
#
"lexeme":"pin",
"english":
"noun":"start to",
"notes:"Verbal modifier: inceptive/ingressive aspect marker",
"special:"vm"
"spanish":
"noun":"iniciar, empezar, comenzar",
#
"lexeme":"an",
"english":
"noun":"stop to",
"notes:"Verbal modifier: terminative/cessative/pausative aspect marker",
"special:"vm"
"spanish":
"noun":"detener",
#
"lexeme":"jo",
"english":
"noun":"still",
"notes:"Verbal modifier: continuative aspect marker",
"special:"vm"
"spanish":
"noun":"todavía, aún",
#
"lexeme":"je",
"english":
"noun":"already",
"notes:"Verbal modifier: modal perfective marker",
"special:"vm"
"spanish":
"noun":"ya",
#
"lexeme":"je",
"english":
"noun":"already",
"notes:"Verbal modifier: modal perfective marker",
"special:"vm"
"spanish":
"noun":"ya",
#
"lexeme":"e",
"english":
"notes:"Conjunction: main clause marker",
"special:"c"
#
"lexeme":"sinke",
"english":
"noun":"since, because",
"notes:"notes"
"special:"c"
"spanish":
"noun":"desde que, ya que, puesto que, dado que, porque, por, a causa de, debido a",
#
"lexeme":"pite",
"english":
"noun":"despite, even if, albeit, although",
"notes:"notes"
"special:"c"
"spanish":
"noun":"a pesar de, aún con, incluso si, aunque,  a pesar de que",
#
"lexeme":"ulpa",
"english":
"notes:"Conjunction: absolute clause marker",
"special:"c"
#
"lexeme":"ulpa",
"english":
"notes:"Conjunction: absolute clause marker",
"special:"c"
#
"lexeme":"las",
"english":
"noun":"if, when",
"notes:"notes"
"special:"c"
"spanish":
"noun":"si, aunque, si bien,cuándo, en que",
#
"lexeme":"soden",
"english":
"noun":"so, then, therefore",
"notes:"notes"
"special:"c"
"spanish":
"noun":"por lo tanto, así que, de manera que,entonces, por lo tanto, por consiguiente",
#
"lexeme":"kai",
"english":
"noun":"and",
"notes:"notes"
"special:"c"
"spanish":
"noun":"y, además",
#
"lexeme":"deu",
"english":
"noun":"but",
"notes:"notes"
"special:"c"
"spanish":
"noun":"pero, no obstante, sin embargo, exepto, si no fuera por",
#
"lexeme":"ol",
"english":
"noun":"or",
"notes:"notes"
"special:"c"
#
"lexeme":"jaku",
"english":
"noun":"haste, speed, velocity",
"du":"speed up, boost, accelerate, quicken",
"es":"in a haste",
"bi":"fast, quick",
"se":"hurry, hustle, rush",
"spanish":
"du":"apurar, apresurar, promover, fomentarestimular, empujar",
"es":"apresurado, empujado, promovido",
"bi":"apresurado, estimulado",
"se":"apresurarse, darse prisa, ajetrearse",
#
"lexeme":"al",
"english":
"noun":"all",
"du":"do everything",
"bi":"everything",
"spanish":
"noun":"todo, completamente, en total, completo, total",
"du":"hacer todo",
"bi":"absoluto, totalmente",
#
"lexeme":"al-asai",
"english":
"noun":"everywhere",
"bi":"everywhere",
"spanish":
"noun":"en todas partes, por todas partes, dondequiera",
#
"lexeme":"alis",
"english":
"noun":"other, another",
"du":"do something else",
"spanish":
"noun":"otro, los otros, los demás",
"du":"hacer otra cosa",
#
"lexeme":"alis-asai",
"english":
"noun":"somewhere else",
"bi":"somewhere else",
"spanish":
"noun":"en otro lugar",
"bi":"en otro lugar",
#
"lexeme":"amon",
"english":
"noun":"friend",
"du":"friend with",
"spanish":
"noun":"amigo, amiga",
"du":"ser amigo de,
#
"lexeme":"awa",
"english":
"noun":"water",
"du":"shower, drip water onto, wet",
"es":"showered, wet",
"bi":"watery",
"spanish":
"noun":"agua",
"du":"mojar, regar, humedecer, vertir, gotear",
"es":"mojado, húmedo, duchado, mojado, bañado",
"bi":"acuoso, aguado, diluido",
#
"lexeme":"awa-syl",
"english":
"noun":"fountain",
"spanish":
"noun":"fuente, manantial",
#
"lexeme":"basta",
"english":
"noun":"stop, pause, interruption",
"du":"stop, arrest, interrupt",
"es":"stopped, blocked, arrested, interrupted, paused",
"bi":"stopped, paused",
"spanish":
"noun":"parada, tapa, tapón, parada de autobús, área de descanso (en una carretera)pausa, interrupción",
"du":"tapar, impedir, evitar, parar, detenerinterrumpir",
"es":"detenido, blocado, pausadohacer una pausa, pararse (brevemente)",
"bi":"parado, detenidoparar, detener",
#
"lexeme":"bia",
"english":
"noun":"way, path, style, street, avenue, road",
"du":"stylize, conform",
"es":"stylized, confomed",
"spanish":
"noun":"camino, vía, rutacalle, avenida, sendero, carretera",
"du":"estilizar, adaptar, hacer encajar",
"es":"estilizado, adaptado",
#
"lexeme":"ben",
"english":
"noun":"goodness, wellness",
"du":"do good to, benefit",
"es":"profit, benefit from",
"bi":"good, beautiful",
"se":"self-care, care about oneself",
"spanish":
"noun":"bondad, bien, bienestar",
"du":"hacer el bien a, beneficiar, asistir",
"es":"beneficio, beneficiarse de/por, utilidad",
"bi":"bueno, hermoso, bondadoso, benévolo, de buen corazón, bello, bonito, guapo, , lindo",
"se":"volverse bueno, volverse hermoso",
#"lexeme":"deka",
"english":
"noun":"ten",
"bi":"ten",
"spanish":
"noun":"diez, decena",
"bi":"diez",
#
"lexeme":"doas",
"english":
"noun":"being, presence, stand, existence",
"bi":"existing, permanent, steady, settled",
"spanish":
"noun":"ser, estar, existir, presencia,estar de pie/parado, existir",
"bi":"existir, permanecer, estar presente, de pie",
#
"lexeme":"die",
"english":
"noun":"day",
"spanish":
"noun":"día",
#
"lexeme":"dimen",
"english":
"noun":"dimension, size, measure",
"du":"size",
"es":"sized",
"spanish":
"noun":"dimensión, tamaño, medida, talla (de ropa), número (de zapatos)",
"du":"evaluar, apreciar, medir",
"es":"medido, clasificado",
#
"lexeme":"pyyn",
"english":
"noun":"thought, reflection, judgement",
"du":"think, consider, judge",
"spanish":
"noun":"pensamiento, reflexión, juicio, raciocinio, discernimiento",
"du":"pensar, juzgar, (recordar), (imaginar), (estimar), (evaluar)",
#
"lexeme":"pyyn-tul",
"english":
"noun":"idea, creation, formation, production, work",
"spanish":
"noun":"idea, creación, producción, trabajo",
#
"lexeme":"pyyn-asai",
"english":
"noun":"studio, atelier",
"spanish":
"noun":"estudio, 0",
#
"lexeme":"due",
"english":
"noun":"two",
"du":"double, make twice",
"es":"two, twice, doubled",
"bi":"two",
"spanish":
"noun":"dos",
"du":"doblar, duplicarduplicar, repetir, (verificar dos veces), (hacer doble clic)",
"es":"ser copiado",
"bi":"dos",
#
"lexeme":"ea",
"english":
"noun":"wind, air",
"du":"blow",
"bi":"windy",
"spanish":
"noun":"viento, aire",
"du":"soplo",
"bi":"ventoso,
#
"lexeme":"edo",
"english":
"noun":"nourishment, alimentation, diet",
"du":"eat, swallow, ingest, devour",
"es":"eaten, swallowed, ingested, devoured",
"se":"eat oneself",
"spanish":
"noun":"nutrición, alimento, sustento, dieta, régimen alimenticio",
"du":"comer, consumir, ingerir, deglutir, tragar, ingerir, devorar",
"es":"comido, tragado, ingerido, devorado, (carcomido)",
"se":"devorarse, comerse",
#
"lexeme":"edo-eo",
"english":
"noun":"food",
"spanish":
"noun":"comida, alimento",
#
"lexeme":"edo-syl",
"english":
"noun":"food",
"spanish":
"noun":"comida, alimento",
#
"lexeme":"edo-asai",
"english":
"noun":"dining room",
"spanish":
"noun":"comedor",
#
"lexeme":"ses",
"english":
"noun":"six",
"bi":"six",
"spanish":
"noun":"seis",
"bi":"seis",
#
"lexeme":"enpa",
"english":
"noun":"east",
"spanish":
"noun":"al este, este, del este, oriental",
#
"lexeme":"ete",
"english":
"noun":"seven",
"bi":"seven",
"spanish":
"noun":"siete",
"bi":"siete",
#
"lexeme":"este",
"english":
"noun":"being",
"du":"be",
"spanish":
"noun":"ser, existencia, ente",
"du":"serser",
#
"lexeme":"matyr",
"english":
"noun":"matter, substance, material",
"spanish":
"noun":"materia, sustancia, cuestión, situación, cosa, esencia",
#
"lexeme":"fex",
"english":
"noun":"making, doing",
"du":"make, do, build, construct, engage in",
"es":"made, built, constructed",
"bi":"busy, engaged, occupied",
"spanish":
"noun":"elaboración, fabricación",
"du":"hacer, fabricar, inventar",
"es":"realizado, hecho, edificado, fabricado, construido",
"bi":"ocupado, atareado, comprometido, (contratato)",
#
"lexeme":"fulawa",
"english":
"noun":"flower",
"du":"make flourish",
"es":"flourished",
"bi":"flourish",
"spanish":
"noun":"flor",
"es":"florecer, prosperar",
"bi":"floritura, floreo",
#
"lexeme":"galda",
"english":
"noun":"sight, perception, view, vision",
"du":"see, look at, stare, perceive, view",
"es":"saw, looked at, stared, perceived, viewed",
"bi":"attentive, aware",
"se":"look at oneself",
"spanish":
"noun":"vista, percepción, visión, mirada",
"du":"ver, mirar,percibir,observar",
"es":"ser mirado, ser percibido, visto",
"bi":"atento, despierto, consciente",
"se":"mirarse"
#
"lexeme":"geo",
"english":
"noun":"earth, land, terrain",
"du":"inter, bury, plant",
"es":"interred, buried, planted",
"spanish":
"noun":"tierra, terreno, planicie",
"du":"enterrar, inhumar, sepultar, plantar, sembrar",
"es":"0enterrar, plantar, sembrar",
#
"lexeme":"gila",
"english":
"noun":"mate, partner",
"du":"mate",
"es":"mate",
"bi":"aroused",
"se":"masturbate",
"spanish":
"noun":"compañero, camarada",
"du":"acompañar",
"es":"acompañado",
"bi":"agitado, exitado",
"se":"masturbarse",
#
"lexeme":"jage",
"english":
"noun":"hunt, quest, chase, pursuit",
"du":"hunt, chase, pursuit",
"es":"hunted, chased",
"spanish":
"noun":"caza, busqueda, cacería, búsquedapersecución",
"du":"cazar, buscar, perseguir",
"es":"cazado, buscado, perseguido",
#
"lexeme":"jule",
"english":
"noun":"fabric, garment, dress, suit, robe, tissue, sheet",
"du":"suit up, dress up",
"es":"dressed",
"bi":"dressed",
"se":"suit up, dress up",
"spanish":
"noun":"tela, tejido, prenda, indumentaria, ropa, vestido, sábana",
"du":"vestir"
"bi":"vestido",
"se":"vestirse",
#
"lexeme":"kaka",
"english":
"noun":"shit, poop, turd, excrement",
"du":"shit, poo, defecate",
"spanish":
"noun":"caca, excremento, pupú",
"du":"cagar, defecar",
#
"lexeme":"kaka-asai",
"english":
"noun":"wc, bathroom",
"spanish":
"noun":"sala de baño, poceta",
#
"lexeme":"kas",
"english":
"noun":"four",
"bi":"four",
"spanish":
"noun":"cuatro",
"bi":"cuatro",
#
"lexeme":"kilo",
"english":
"noun":"thousand",
"spanish":
"noun":"mil",
#
"lexeme":"dome",
"english":
"noun":"house, home",
"du":"settle",
"es":"settled",
"bi":"settled, at home",
"spanish":
"noun":"casa, hogar, domicilio, sede",
"du":"asentar",
"es":"asentado",
"bi":"asentado",
#
"lexeme":"keli",
"english":
"noun":"caring",
"du":"care for, cherish, look after",
"es":"cared for, looked after",
"bi":"careful",
"se":"careful",
"spanish":
"noun":"cariño, bondad, aprecio",
"du":"cuidar, abrigar, atender",
"es":"cuidado, abrigado, atendido",
"bi":"cuidado", 
"se":"cuidado",
#
"lexeme":"keli-syl-asai",
"english":
"noun":"hospital, clinic",
"spanish":
"noun":"hospital, clínica",
#
"lexeme":"kosa",
"english":
"noun":"thing, stuff, fact, phenomenon, matter, subject",
"du":"do",
"es":"made a thing by",
"spanish":
"noun":"cosa, hecho, asunto, cuestión, sustancia, situación, fenómeno, sustancia, sujeto, tema",
"du":"hacer, realizar, llevar a cabo, dedicarse a, trabajar en, (lío, alboroto)",
"es":"hacer algo por",
#
"lexeme":"komja",
"english":
"noun":"coming, arrival, occurrence, appearance",
"du":"bring, deliver, conduct, trasmit",
"es":"sent, delivered, transmitted",
"bi":"arrive, occur, come, appear",
"spanish":
"noun":"siguiente, próximo, que viene, llegada, venida, arribo, acontecimiento, suceso, ocurrencia, aparición, presentación, comparecencia (ante un tribunal)",
"du":"traer, llevar, entregar, repartir, guiar, conducir, dirigir, transmitir, propagar",
"es":"entregado, trasmitido, enviado",
"bi":"entregado (comprometido), (tener exito, triunfar), ocurrido",
#
"lexeme":"koelsu",
"english":
"noun":"business, commerce, market, shop",
"du":"do business, sell, buy, haggle, bargain, deal, dicker",
"lexeme":"koelsu",
"english":
"noun":"business, commerce, market, shop",
"du":"do business, sell, buy, haggle, bargain, deal, dicker",
"spanish":
"noun":"negocio, comercio, (empresa, firma), (ocupación, oficio), (deber, responsabilidad), comercio, tienda, mercado",
"du":"hacer negocio, vender, compra, hacer negocio, hacer un acuerdo",
#
"lexeme":"koelsu-asai",
"english":
"noun":"market, marketplace",
"spanish":
"noun":"mercado",
#
"lexeme":"kute",
"english":
"noun":"knife, blade, cutter",
"du":"cut, chop, slice",
"es":"cut, chopped, sliced",
"bi":"sharp, edgy, cutting",
"se":"cut oneself",
"spanish":
"noun":"cuchillo, hojilla, cuchilla",
"du":"cortar, picar, rebanar",
"es":"cortado, picado, rebanado",
"bi":"cortante, (afilado)",
"se":"cortarse a sí mismo",
#
"lexeme":"akumin",
"english":
"noun":"sharpness, edge, blade",
"du":"acuminate, sharpen, strop",
"es":"acuminated, sharpened, stropped",
"bi":"sharp, acuminated",
"spanish":
"noun":"afilado, filoso, filo",
"du":"afilar, aguzar",
"es":"afilado",
"bi":"afilado, penetrante",
#
"lexeme":"kute-tul",
"english":
"noun":"slice, piece, steak, fillet",
"spanish":
"noun":"cortar, rebanada, tajada, lonjabistec, filete",
#
"lexeme":"kwanta",
"english":
"noun":"quantity, amount, quota, portion",
"du":"quantify, measure, count",
"es":"measured, quantified, counted",
"spanish":
"noun":"cantidad, equivaler a, significar, ascender (a), monto, cuota",
"du":"contar, (medir)",
"es":"contado, (medido)",
#
"lexeme":"kwanta-ika",
"english":
"noun":"cardinality, size",
"spanish":
"noun":"cardinalidad, tamaño",
#
"lexeme":"lela",
"english":
"noun":"calm, tranquillity",
"du":"release, relax",
"es":"released, relaxed",
"bi":"in peace, rest",
"se":"relax, calm down, rest",
"spanish":
"noun":"calma, tranquilidad, sereno, sosiego",
"du":"calmar, tranquilizar, sosegar",
"es":"calmado, tranquilizado, sosegado, relajado",
"bi":"calmado, relajado, sosegado, sereno",
"se":"relajarse, relajarse, sosegarse, tranquilizarse",
#
"lexeme":"liwi",
"english":
"noun":"life, being",
"du":"animate, bring life",
"es":"animated, brought life",
"bi":"alive, live",
"se":"live one's life",
"spanish":
"noun":"vida, existir",
"du":"animar",
"es":"animado, avivado",
"bi":"vivo",
#
"lexeme":"logo",
"english":
"noun":"talk, speech, language",
"du":"say, speak, utter",
"es":"said, spoke",
"bi":"talkative, loquacious, eloquent",
"spanish":
"noun":"hablar, charlar, platicar, conversar, (discurso), lenguaje, discurso",
"du":"decir, hablar, gritar",
"es":"decir, hablar",
"bi":"locuaz, parlanchín, charlatán",
#
"lexeme":"logo-asai",
"english":
"noun":"auditorium",
"spanish":
"noun":"auditorio, sala",
#
"lexeme":"lube",
"english":
"noun":"love, affection, appreciation, fondness",
"du":"love, appreciate",
"es":"loved, appreciated",
"spanish":
"noun":"amor, afecto, cariño, apreciación, valoración, estimación",
"du":"querer, amar, apreciar",
"es":"amado, apreciado, querido",
#
"lexeme":"luke",
"english":
"noun":"light (visible radiation), brightness, luminescence",
"du":"illuminate, light up",
"es":"illuminated, lit up",
"bi":"lit up",
"spanish":
"noun":"luz, luminosidad, brillantez, resplandor, brillo",
"du":"iluminar, encencer, alumbrar",
"es":"iluminado, encendido",
"bi":"iluminado, encendido",
#
"lexeme":"luke-eima",
"english":
"noun":"torch, lamp, light bulb",
"spanish":
"noun":"antorcha, lámpara, bombilla",
#
"lexeme":"ludo",
"english":
"noun":"game, sport, videogame, match",
"du":"play",
"es":"played",
"bi":"playful",
"se":"play with oneself",
"spanish":
"noun":"juego, deporte, videojuego, partido",
"du":"jugar",
"es":"jugado",
"bi":"juguetón",
"se":"jugar consigo mismo",
#
"lexeme":"ludo-asai",
"english":
"noun":"stadium, gameplace",
"spanish":
"noun":"estadio",
#
"lexeme":"madol",
"english":
"noun":"chance, opportunity",
"du":"make possible",
"es":"made possible",
"bi":"possible",
"spanish":
"noun":"casualidad, oportunidad, posibilidad",
"du":"realizar",
"es":"realizado",
"bi":"posible",
#
"lexeme":"mal",
"english":
"noun":"evil, badness",
"bi":"evil, misbehave, go astray, bad, malign, awful",
"se":"hurt oneself",
"spanish":
"noun":"malvado, maligno, maléfico",
"bi":"malo, maleducado, maligno",
"se":"herirse"
#
"lexeme":"uman",
"english":
"noun":"human, man, woman",
"spanish":
"noun":"humano, hombre, mujer",
#
"lexeme":"uman-asai",
"english":
"noun":"settlement, village",
"spanish":
"noun":"asentamient, pueblo, aldea",
#
"lexeme":"mama",
"english":
"noun":"mother",
"spanish":
"noun":"madre",
#
"lexeme":"papa",
"english":
"noun":"father",
"spanish":
"noun":"padre",
#
"lexeme":"mapa",
"english":
"noun":"mother, father, parent",
"spanish":
"noun":"genitor",
#
"lexeme":"mapa.mapa",
"english":
"noun":"grandmother, grandfather, granny, granpa",
"spanish":
"noun":"abuelo, abuela",
#
"lexeme":"bubu",
"english":
"noun":"brother, sister",
"spanish":
"noun":"hermano, hermana",
#
"lexeme":"bubu.gila",
"english":
"noun":"brother in law, sister in law",
"spanish":
"noun":"hermanastro",
#
"lexeme":"multi",
"english":
"noun":"many, lots",
"spanish":
"noun":"varios, muchos",
#
"lexeme":"nali",
"english":
"noun":"sleep, snooze",
"du":"deaden, send to sleep",
"es":"deaden, sent to sleep",
"bi":"sleep, doze, snooze",
"se":"sleep, doze, snooze",
"spanish":
"noun":"dormir, adormecer, dormitar, siesta",
"du":"dormir",
"es":"adormentardo",
"bi":"dormido",
"se":"dormirse",
#
"lexeme":"name",
"english":
"noun":"name, word, label, sign, signature, term",
"du":"name, call, label, sign, mention",
"es":"named, called, named, labelled, signed, mentioned",
"spanish":
"noun":"nombre, palabra, etiqueta, signo, termino, descripción",
"du":"nombrar, etiquetar, describir",
"es":"nombrado, etiquetado, descrito"
#
"lexeme":"atjo",
"english":
"noun":"action",
"du":"activate, turn on",
"es":"activated, turned on",
"bi":"active",
"se":"wake up, recover, pull oneself back together",
"spanish":
"noun":"acción, acto, hecho",
"du":"activar, encender",
"es":"activado, encendido",
"bi":"activo",
"se":"activarse, recuperarse",
#
"lexeme":"nukel",
"english":
"noun":"center, nucleus, kernel, middle, heart",
"du":"pull at center, put in the middle, insert, implant, inject",
"es":"put at center, put in the middle, inserted, implanted, injected",
"bi":"inside, in the middle",
"se":"shut oneself away",
"spanish":
"noun":"centro, núcleo, meollo, medio, corazón",
"du":"interpolar, intercalar, insertar, implantar, inyectar",
"es":"insertado, introducido, puesto, metido, intercalado",
"bi":"insertado, introducido, puesto, metido, intercalado",
"se":"encerrarse"
#
"lexeme":"nolta",
"english":
"noun":"north",
"spanish":
"noun":"norte, del norte, norte, el Norte",
#
"lexeme":"nimal",
"english":
"noun":"animal, beast, creature",
"du":"animate",
"es":"animated",
"bi":"an animal",
"se":"animate oneself",
"spanish":
"noun":"animal, bestia, creatura",
"du":"animar",
"es":"animado, vivaz",
"bi":"animado" 
"se":"animarse",
#
"lexeme":"nin",
"english":
"noun":"nine",
"bi":"nine",
"spanish":
"noun":"nueve",
"bi":"nueve",
#
"lexeme":"nul",
"english":
"noun":"nothing, no, zero, null, absence",
"du":"cancel, nullify, revoke",
"es":"cancelled, nullified, revoked",
"bi":"nothing, absent",
"se":"nullify oneself",
"spanish":
"noun":"nada, no, ninguno, no, cero, nulo, ausencia, carencia, falta",
"du":"cancelar, anular, invalidar, revocar",
"es":"cancelado, invalidado, revocado",
"bi":"cancelado, invalidado, revocado, anulado",
"se":"anularse, ausentarse",
#
"lexeme":"nul-asai",
"english":
"noun":"nowhere",
"spanish":
"noun":"en ninguna parte, a ningún lado, ni con mucho, nada cerca, ninguna parte, de la nada",
#
"lexeme":"nul-geon",
"english":
"noun":"never",
"spanish":
"noun":"nunca, jamás, nunca más, nunca jamás",
#
"lexeme":"ofel",
"english":
"noun":"summit, peak, top",
"du":"over, stand above, dominate",
"es":"dominated",
"bi":"summit, top, peak",
"spanish":
"noun":"cumbre, cimamáximo, puntaparte superior",
"du":"por encima, estar sobre, dominar",
"es":"dominado, superado",
"bi":"dominado, superado, cubierto, alcanzar su nivel máximo",
#
"lexeme":"olda",
"english":
"noun":"order, arrangement, alignment, classification, sequence",
"du":"order, sort, arrange, align, classify",
"es":"ordered, sorted, aligned, arranged, classified",
"bi":"ordered, sorted",
"se":"sort oneself up, fix oneself up",
"spanish":
"noun":"orden, arreglo, sequenciaclasificación",
"du":"organizar, arreglar, clasificar, poner en orden, alinear, clasificar, catalogar",
"es":"organizado, arreglado, clasificado, ordenado, alineado, catalogado",
"bi":"organizado, arreglado, clasificado, ordenado, alineado, catalogado",
"se":"ordenarse, arreglarse",
#
"lexeme":"posa",
"english":
"noun":"position, place, collocation",
"du":"position, place",
"es":"positioned, placed",
"bi":"in place",
"se":"go in place",
"spanish":
"noun":"posición, lugar, colocación, hubicación",
"du":"colocar, situar, ubicar, poner",
"es":"colocado, situado, ubicado",
"bi":"colocado, situado, ubicado",
"se":"desplazarse",
#
"lexeme":"nei",
"english":
"noun":"status, condition, position, situation",
"du":"put in condition",
"es":"put in condition",
"spanish":
"noun":"condición, situación, estatus, posición",
"du":"poner en condición, acondicionar",
"es":"ponerse en condición",
#
"lexeme":"osta",
"english":
"noun":"west",
"spanish":
"noun":"al oeste, oeste, del oeste, occidental, oeste, el Oeste, (el Occidente)",
#
"lexeme":"oto",
"english":
"noun":"eight",
"bi":"eight",
"spanish":
"noun":"ocho",
"bi":"ocho",
#
"lexeme":"palla",
"english":
"noun":"ball, sphere, orb, globe, globule",
"spanish":
"noun":"pelota, bola, balón, bollo, esfera",
#
"lexeme":"palte",
"english":
"noun":"part, component, fragment",
"du":"subdivide, partition chunk",
"es":"subdivide, partitioned, chunked",
"se":"fall apart, come apart, break up",
"spanish":
"noun":"parte, sección, fragmento, componente",
"du":"seccionar, seccionar, diseccionar",
"es":"dividir, subdividir",
"se":"desmoronarse, romperse, digregarse, disolverse",
#
"lexeme":"dina",
"english":
"noun":"force, strength",
"du":"strengthen, reinforce, brace, invigorate",
"es":"strengthened, reinforced, braced, invigorated",
"bi":"strong, forceful",
"se":"get strong, get forceful",
"spanish":
"noun":"fuerza, vigor, poder",
"du":"fortalecer, reforzar, intensificar, vigorizar",
"es":"fortalecido, reforzado, animado, vigorizado",
"bi":"fuerte, enérgico",
"se":"fortalecerse, energizarse",
#
"lexeme":"elgo",
"english":
"noun":"energy, intensity",
"du":"energize, recharge",
"es":"energized, recharge",
"bi":"energized",
"se":"energize oneself, recharge oneself",
"spanish":
"noun":"energía, intensidad",
"du":"energizar, recargar",
"es":"energizado, recargado",
"bi":"energizado",
"se":"energizarse, recargarse",
#
"lexeme":"pawa",
"english":
"noun":"power",
"du":"power up, make powered",
"es":"powered up, powered",
"bi":"powerful, strong",
"se":"make oneself powerful",
"spanish":
"noun":"poder",
"du":"potenciar, hacer poderoso",
"es":"potenciado, poderoso",
"bi":"poderoso, potente, fuerte",
#
"lexeme":"pen",
"english":
"noun":"five",
"bi":"five",
"spanish":
"noun":"cinco",
"bi":"cinco",
#
"lexeme":"jente",
"english":
"noun":"people, crowd, nation",
"du":"reunite, gather, join",
"es":"reunited, gathered, joined",
"bi":"people, nation",
"se":"reunite, rejoin",
"spanish":
"noun":"gente, personas, pueblo",
"du":"reunir, juntar, reunir, unir",
"es":"reunido, juntado, unido",
"bi":"pueblo, personas, nación, pueblopueblo, nación",
"se":"reunirse, unirse, integrarse",
#
"lexeme":"poko",
"english":
"noun":"scarcity, minority, shortness",
"du":"make scarce, make few",
"es":"made scarce, made few",
"bi":"a little bit, few",
"spanish":
"noun":"escasez, minoría, brevedad",
"du":"hacer escaso, disminuir",
"es":"disminuido, menguado, encogido",
"bi":"poco",
#
"lexeme":"puso",
"english":
"noun":"grace, thank, welcome, pleasure",
"du":"thank, welcome, make grateful",
"es":"made grateful",
"bi":"grateful, complacent",
"se":"grateful, complacent",
"spanish":
"noun":"gracia, complacencia",
"du":"agradecer, darle (las) gracias (a alguien), darle la bienvenida a, recibir",
"bi":"agradecido",
"se":"grato, (contento), complacido",
#
"lexeme":"sama",
"english":
"noun":"sameness, alikeness",
"du":"same, like",
"es":"same, like",
"bi":"constant, changeless, perpetual",
"spanish":
"noun":"semejanza, parecido, semejante",
"du":"parecer, semejar",
"es":"perecido, igualdad, similar",
"bi":"constante, invariable, continuo, (fiel), eterno, perpetuo",
#
"lexeme":"sjati",
"english":
"noun":"place, spot, site, location",
"du":"put, place",
"es":"put, placed",
"bi":"stand, in place",
"spanish":
"noun":"sitio, ubicación, lugar",
"du":"poner, colocar, situar, ubicar, emplazar",
"es":"colocado, hubicado",
"bi":"colocado",
#
"lexeme":"seil",
"english":
"noun":"sky, firmament, empyrean",
"bi":"be celestial, be astral, be cosmic",
"se":"take flight",
"spanish":
"noun":"cielo, firmamento, empíreo",
"bi":"ser celestial, ser astral, ser cósmico, (ser extraterrestre, alienigena)",
"se":"escaparse, (elevarse)",
#
"lexeme":"some",
"english":
"noun":"bit, drop, dash, pinch",
"du":"make some",
"bi":"some",
"spanish":
"noun":"pedazo, trozo, gota, pizca",
"du":"realizar un poco/(parcialmente),"
"bi":"un poco, algo de",
#
"lexeme":"sono",
"english":
"noun":"sound, noise, tone, voice",
"du":"play, produce, articulate",
"es":"played, produced, articulated",
"bi":"noisy",
"spanish":
"noun":"sonido, ruido, tono, voz",
"du":"tocar un instrumento músical, producir (un sonido), articular (palabras)",
"es":"tocado, producido, articulado",
"bi":"ruidoso",
#
"lexeme":"susu",
"english":
"noun":"behaviour, interaction",
"du":"interact with",
"es":"interacted with",
"bi":"behave",
"spanish":
"noun":"comportamiento, conducta, interacción, interrelación",
"du":"interactuar",
"es":"interactuado",
"bi":"comportarse, portarse",
#
"lexeme":"suta",
"english":
"noun":"south",
"spanish":
"noun":"sur, del sur",
#
"lexeme":"taula",
"english":
"noun":"table, surface, bed",
"du":"put on a surface, put on a table, put at bed",
"es":"put on a surface",
"se":"lay down, put oneself on a surface",
"spanish":
"noun":"mesa, superficie, cama, lecho",
"du":"colocar sobre una superfcie",
"es":"puesto sobre",
"se":"apoyar",
#
"lexeme":"tala",
"english":
"noun":"travel, movement, journey, trajectory",
"du":"transport, move, transfer, carry",
"es":"moved, transferred, carried",
"bi":"travel, move, go",
"se":"travel, move, go",
"spanish":
"noun":"viajar, viaje, movimiento, viaje, trayectoria",
"du":"transportar, acarrear, trasportar, mover, trasferir, mudar",
"es":"movido, trasferido, llevado",
"bi":"movido, transportado",
"se":"desplazarse, moverse, transferirse",
#
"lexeme":"tel",
"english":
"noun":"three",
"du":"triple",
"es":"tripled",
"bi":"three, triple",
"spanish":
"noun":"tres",
"du":"triplicar, triplicar",
"es":"triplicado",
"bi":"tres, triple",
#
"lexeme":"tesi",
"english":
"noun":"tension, turbament, agitation, anxiety",
"du":"perturb, upset, fluster",
"es":"perturbed, upset",
"bi":"upset",
"se":"perturb oneself",
"spanish":
"noun":"tensión, agitación, inquietud, inquietud, perturbaciónansiedad, angustia",
"du":"perturbar, inquietar, poner nervioso, aturdir",
"es":"perturbado, inquieto, estresado, disgustado",
"bi":"perturbado, inquieto, estresado, disgustado",
"se":"perturbarse, preocuparse",
#
"lexeme":"ulla",
"english":
"noun":"hundred",
"bi":"one hundred",
"spanish":
"noun":"cien, ciento",
"bi":"cien",
#
"lexeme":"tenpo",
"english":
"noun":"time, moment, occasion",
"bi":"time",
"spanish":
"noun":"tiempo, momento, vez, ocasión, (plazo)",
"bi":"tiempo",
#
"lexeme":"syson",
"english":
"noun":"season, period, age, era",
"spanish":
"noun":"estación (del año), temporada, periodo, era, siglo, época",
#
"lexeme":"ulko",
"english":
"noun":"clamor, yelling, noise",
"du":"shout, yell",
"es":"shouted, yelled",
"bi":"make noise",
"spanish":
"noun":"grito, clamor, chillidoruido",
"du":"gritar, vocear, chillar",
"es":"gritado, (regañado)",
"bi":"ruidoso",
#
"lexeme":"una",
"english":
"noun":"one",
"bi":"one, unique",
"spanish":
"noun":"un, uno, una",
"bi":"uno",
#
"lexeme":"unda",
"english":
"noun":"nether, bottom",
"du":"lower, drop, put underneath",
"es":"lowered, dropped",
"bi":"under, beneath, below",
"se":"descend, get off, go down, fall",
"spanish":
"noun":"más bajo, inferior, de abajo, fondo",
"du":"bajar, reducir, dejar caer, soltar, poner debajo",
"bi":"estar abajo, debajo de, abajo de, debajo, bajo, abajo, por debajo de",
"se":"descender, bajarse, caerse",
#
"lexeme":"use",
"english":
"noun":"use, application, usage",
"du":"use",
"es":"used",
"bi":"useful, convenient, fruitful, good, handy, profitable",
"spanish":
"noun":"usar, utilizar, emplear, uso, empleo, utilización",
"du":"usar, utilizar, emplear",
"es":"usado, (de segunda mano)",
"bi":"útil, práctico, rentable, lucrativo",
#
"lexeme":"we",
"english":
"noun":"hello, greeting, salutation",
"du":"salute, greet",
"es":"greeted, saluted",
"spanish":
"noun":"saludo, salutación",
"du":"saludar, hacer un saludo",
"es":"saludar",
#
"lexeme":"abe",
"english":
"noun":"possession, ownership",
"du":"have, own, carry",
"es":"owned, carried",
"spanish":
"noun":"posesión, propiedad",
"du":"tener, poseer, ser dueño de,",
"es":"poseer, tener, ser dueño de",
#
"lexeme":"taime",
"english":
"noun":"tree",
"spanish":
"noun":"árbol",
#
"lexeme":"taime-upo",
"english":
"noun":"grove, wood",
"spanish":
"noun":"huerto, arboleda, bosquecillo, bosque",
#
"lexeme":"taime-asai",
"english":
"noun":"forest",
"spanish":
"noun":"bosque (en zonas templadas), selva (en zonas tropicales)",
#
"lexeme":"beike",
"english":
"noun":"fruit, drupe, pome",
"spanish":
"noun":"fruta, fruto, drupa",
#
"lexeme":"patos",
"english":
"noun":"sorrow, pain",
"du":"hurt, ache",
"es":"feel pain in, feel bad for",
"spanish":
"noun":"pesar, dolor, pena",
"du":"herir, lastimar, hacer daño a, hacer sufrir",
"es":"adolorido, lastimado, herido, sentirse mal por algo/alguien",
#
"lexeme":"welte",
"english":
"noun":"green",
"bi":"green",
"spanish":
"noun":"verde",
#
"lexeme":"bulu",
"english":
"noun":"blue",
"bi":"blue",
"spanish":
"noun":"azul",
#
"lexeme":"jelo",
"english":
"noun":"yellow",
"bi":"yellow",
"spanish":
"noun":"amarillo",
"bi":"amarillo",
#
"lexeme":"xuse",
"english":
"noun":"red",
"bi":"red",
"se":"blush",
"spanish":
"noun":"red",
"bi":"rojo, colorado",
"se":"ruborizarse, sonrojarse, hacerse colorado",
#
"lexeme":"soil",
"english":
"noun":"soil, floor, ground",
"du":"sustain keep up",
"es":"sustained, kept up",
"spanish":
"noun":"suelo, piso",
"es":"sostenido, mantenido",
#
"lexeme":"lufi",
"english":
"noun":"ceiling, roof",
"du":"cover",
"es":"covered",
"spanish":
"noun":"techo, cielo raso, tejado, techado",
"du":"cubrir, tapar",
"es":"cubierto, tapado",
#
"lexeme":"seina",
"english":
"noun":"wall",
"du":"wall",
"spanish":
"noun":"pared, muro, barda, parapeto",
"du":"amurallar",
#
"lexeme":"wanda",
"english":
"noun":"sink, pitcher, ewer",
"spanish":
"noun":"jarra, aguamanil",
#
"lexeme":"beilo",
"english":
"noun":"bowl, cup, pot, drinking glass",
"spanish":
"noun":"tazón, cuenco, bol, taza, olla, vaso",
#
"lexeme":"pjano",
"english":
"noun":"flat, plane",
"du":"flatten, even out, spread out",
"es":"flattened, evened out, spread out",
"spanish":
"noun":"plano, llano",
"du":"aplanar, achatar",
"es":"chato, aplanado",
#
"lexeme":"ante",
"english":
"noun":"lead, antecedent",
"du":"precede, anticipate, forego",
"es":"preceded, anticipated",
"spanish":
"noun":"antecedente, precedente, precursor",
"du":"preceder a, anticipar, prever",
"es":"precedido por, anticipado de",
#
"lexeme":"ante-ika",
"english":
"noun":"antecedence, anticipation, foregoing",
"du":"innovate, lead",
"es":"innovated, lead",
"bi":"avant-garde",
"spanish":
"noun":"antecedencia, anticipación, adelanto",
"du":"innovar, conducir",
"es":"innovadoconducido",
"bi":"vanguardista",
#
"lexeme":"ante-dje",
"english":
"noun":"yesterday",
"spanish":
"noun":"ayer",
#
"lexeme":"segwo",
"english":
"noun":"following",
"du":"follow, ensue",
"es":"followed, ensued",
"spanish":
"noun":"siguiente, después de",
"du":"seguir (un camino, a una persona, etc.), seguir",
"es":"seguido",
#
"lexeme":"segwo-ika",
"english":
"noun":"reaction, consequence, result",
"du":"react to, follow",
"es":"followed",
"bi":"derivative",
"spanish":
"noun":"reacción, consecuencia, secuela, resultado",
"du":"reaccionarseguir (un camino, a una persona, etc.)",
"es":"seguido",
"bi":"derivado",
#
"lexeme":"segwo-dje",
"english":
"noun":"tomorrow",
"spanish":
"noun":"mañana",
#
"lexeme":"folka",
"english":
"noun":"fork",
"du":"fork, pitchfork",
"es":"forked, pitchforked",
"spanish":
"noun":"bifurcación, ramificación",
"du":"ramificar, bifurcar",
"es":"bífido, ahorquillado, ramificado",
#
"lexeme":"tage",
"english":
"noun":"take, picking",
"du":"grab, pick",
"es":"grabbed, picked",
"spanish":
"noun":"tomar, recoger",
"du":"agarrar, recoger, tomar",
"es":"agarrado, tomado",
#
"lexeme":"giwe",
"english":
"noun":"giving, dealing, donation, endowement, offer",
"du":"give, deal, donate, offer",
"es":"given, dealt, donated, offered",
"bi":"generous, fruitful, efficient, profitable",
"spanish":
"noun":"donación, regalo, oferta, repartición, dotación",
"du":"dar, entregar, regalar, donar, repartir",
"es":"dado, regalado, entregado",
"bi":"generoso, dadivoso, fructífero, provechoso",
#
"lexeme":"giwe-ika",
"english":
"noun":"generosity, goodness, altruism",
"bi":"generous, altruistic",
"spanish":
"noun":"generosidad, bondad, altruismo",
"bi":"generoso, dadivoso, altruista",
#
"lexeme":"obeu",
"english":
"noun":"obedience, compliance, observation",
"du":"obey, comply to, observe",
"es":"obeyed, observed",
"bi":"obedient, compliant, observant",
"spanish":
"noun":"obediencia, conformidad, observación",
"du":"obedecer",
"es":"obedecido",
"bi":"obediente",
#
"lexeme":"obeu-ika",
"english":
"noun":"submission, obedience, slavery",
"du":"submit to, obey to",
"es":"obeyed",
"bi":"submitted, slave",
"spanish":
"noun":"sumisión, obediencia, esclavitud",
"es":"obedecido",
"bi":"sometido, esclavo",
#
"lexeme":"piko",
"english":
"noun":"smallness",
"du":"make smaller",
"es":"made smaller",
"bi":"small, tiny, little",
"se":"get smaller",
"spanish":
"noun":"pequeñez, insignificancia",
"du":"empequeñecer, reducir",
"es":"empequeñecido, reducido",
"bi":"pequeño, chico, insignificante, diminuto, minúsculo",
"se":"reducirse, empequeñecerse",
#
"lexeme":"naine",
"english":
"noun":"female, woman",
"bi":"feminine, female, woman",
"spanish":
"noun":"hembra, mujer",
"bi":"femenino, hembra, mujer",
#
"lexeme":"wiku",
"english":
"noun":"male, man",
"bi":"masculine, male, man",
"spanish":
"noun":"varón, hombre",
"bi":"masculino, varón, hombre",
#
"lexeme":"juna",
"english":
"noun":"young man, freshman, newbie",
"du":"renew",
"es":"renewed",
"bi":"young, unexperienced",
"spanish":
"noun":"joven, muchacho, estudiante de primer año universitario, novato",
"du":"renovar",
"es":"renovado",
"bi":"joven, inexperto",
#
"lexeme":"juna-ika",
"english":
"noun":"novelty, modernity",
"bi":"new, modern",
"spanish":
"noun":"novedad, modernidad",
"bi":" nuevo, moderno",
#
"lexeme":"pese",
"english":
"noun":"fish",
"spanish":
"noun":"pez (vivo), pescado (para comer)",
#
"lexeme":"waso",
"english":
"noun":"bird",
"spanish":
"noun":"pájaro, ave",
#
"lexeme":"elde",
"english":
"noun":"old man, old thing",
"bi":"old, ancient, aged",
"spanish":
"noun":"viejo (persona o cosa)",
"bi":"viejo, antiguo, anciano, de edad avanzada, vetusto",
#
"lexeme":"lunpo",
"english":
"noun":"break, fracture, crack",
"du":"break, fracture",
"es":"broken, fractured",
"bi":"broken, fractured",
"se":"break",
"spanish":
"noun":"rotura, fractura",
"du":"romper, quebrar, fracturar",
"es":"roto, fracturado, quebrado",
"bi":"roto, fracturado, quebrado, quegrarse, romperse, fracturarse",
#
"lexeme":"lunga",
"english":
"noun":"length, span",
"du":"lenghten, stretch",
"es":"lenghtened, stretched",
"bi":"long, enduring, elongated",
"se":"stretch",
"spanish":
"noun":"longitud, largo, largueza",
"du":"alargar, estirar(extender, desplegar)",
"es":"alargado, estirado, (extendido, desplegado)",
"bi":"largo, alargado, amplio",
"se":"alargarse, estirarse"
#
"lexeme":"lunga-ika",
"english":
"noun":"alongside, beside, perimeter",
"du":"go beside, go alonside",
"bi":"long, follow, digress",
"spanish":
"noun":"al costado, al lado, junto a, perímetro",
"bi":"prolongado, (continuado), (continuo)",
#
"lexeme":"alta",
"english":
"noun":"highness, altitude",
"bi":"high, tall",
"spanish":
"noun":"alto, alteza, altitud, altura",
"bi":"alto",
#
"lexeme":"kiska",
"english":
"noun":"shortness, narrowness, smallness, brevity",
"du":"shorten",
"es":"shortened",
"bi":"short, brief, concise",
"spanish":
"noun":"brevedad, breve, corto, pequeño, estrecho, estrechez, angosto, pequeñez",
"du":"acortar, recortar, reducir, empequeñecer",
"es":"acortado, recortado, empaqueñecido",
"bi":"corto, pequeño, estrecho, breve, conciso, (bajo [de estatura]),"
#
"lexeme":"gupo",
"english":
"noun":"group, set, association, collection, class, category, aggregation",
"du":"group, collect, aggregate",
"es":"grouped, collected, aggregated",
"bi":"together, united, conjoint",
"spanish":
"noun":"grupo, colección, categoría, clase, conjunto, agrupación",
"du":"agrupar, juntar, reunir, conglomerar",
"es":"coleccionado, sumado, agrupado, (clasificado)",
"bi":"clasificado, perteneciente a un grupo, estar junto a, unido, formar parte de",
#
"lexeme":"wesil",
"english":
"noun":"flag, herald, blazon",
"spanish":
"noun":"bandera, pabellón, estandarte",
#
"lexeme":"ekwa",
"english":
"noun":"equal, identity, is, equality",
"du":"equal to, be, identical to, indistinguishable from",
"es":"equal to, be, identical to, indistinguishable from",
"spanish":
"noun":"igualdad, identidad",
"du":"igual a, ser identico a, indistinguible de",
"es":"ser identico a",
#
"lexeme":"doge",
"english":
"noun":"dog, hound",
"spanish":
"noun":"perro, sabueso",
#
"lexeme":"neko",
"english":
"noun":"cat, feline, kitten",
"spanish":
"noun":"gato, felino",
#
"lexeme":"laus",
"english":
"noun":"louse",
"spanish":
"noun":"piojo",
#
"lexeme":"pune",
"english":
"noun":"work, job, occupation",
"du":"work on, do",
"es":"worked",
"bi":"work, busy, engaged, occupied",
"spanish":
"noun":"trabajo, empleo, ocupación",
"du":"hacer, trabajar en",
"es":"trabajado",
"bi":"trabajando, ocupado, empeñado, atareado",
#
"lexeme":"pune-no-dje",
"english":
"noun":"free-day, vacation",
"spanish":
"noun":"día libre, vacaciones",
#
"lexeme":"mante",
"english":
"noun":"keeping, maintenance, conservation, preservation",
"du":"keep, mantain, hold",
"es":"kept, mantained, held",
"se":"maintain oneself, sustain oneself",
"spanish":
"noun":"mantenimiento, conserva, conservación, preserva, preservación",
"du":"mantener, sostener, aguantar",
"es":"mantenido, sostenido, soportado",
"se":"mantenerse, sostenerse, soportarse",
#
"lexeme":"oida",
"english":
"noun":"knowledge, wisdom, culture, sapience",
"du":"know, recognize, see, have experience in",
"es":"known, recognized",
"bi":"wise, a savant",
"se":"know oneself",
"spanish":
"noun":"conocimiento, sabiduría, cultura",
"du":"saber, reconocer, comprender, experimentar",
"es":"conocido, (comprendido)reconocido",
"bi":"sabio, conocedor",
"se":"conocerse, reconocerse",
#
"lexeme":"oida-ika",
"english":
"noun":"theory, hypothesis",
"du":"hypothesize, speculate, cogitate",
"spanish":
"noun":"teoría, hipótesis",
"du":"hipotizar, suponer, preguntarse, hacer conjeturas, especular",
#
"lexeme":"oida-nyn",
"english":
"noun":"sage, philosopher, theorist",
"spanish":
"noun":"sabio, filósofo, teórico",
#
"lexeme":"busko",
"english":
"noun":"search, examination, inquiry, research, pursuit",
"du":"search, examine, inquiry, research, pursuit",
"es":"searched, examined, inquired, researched, pursuit",
"spanish":
"noun":"búsqueda, inspección, investigación, inquisición, pesquisa, investigación",
"du":"buscar, examinar, investigar",
"es":"buscado, examinado, inspeccionado, investigado, examinado",
#
"lexeme":"busko-nyn",
"english":
"noun":"researcher, investigator",
"spanish":
"noun":"investigador",
#
"lexeme":"jalyi",
"english":
"noun":"departure, shipping, transmission",
"du":"send, transmit, deliver",
"es":"sent, transmitted, delivered",
"bi":"depart, go",
"spanish":
"noun":"salida, envío, transmisión",
"du":"enviar, transmitir, entregar",
"es":"entregado, transmitido, enviado",
"bi":"andado, marchado",
#
"lexeme":"seme",
"english":
"noun":"seed, grain, nut",
"du":"plant, inseminate",
"es":"planted, inseminated",
"spanish":
"noun":"semilla, pepita (de una fruta), grano, nuez",
"du":"plantar, sembrar, inseminar",
"es":"plantado, inseminado",
#
"lexeme":"seme-ika",
"english":
"noun":"origin, source",
"du":"inseminate, fecundate",
"es":"inseminated, fecundated",
"bi":"gravid, pregnant",
"spanish":
"noun":"origen, raíz, fuente",
"du":"inseminar, fecundar",
"es":"inseminado, fecundado",
"bi":"encinta, mujer embarazada",
#
"lexeme":"leto",
"english":
"noun":"leaf, page, sheet",
"du":"write down, take notes about",
"es":"written down as a note",
"spanish":
"noun":"hoja (de plantas o libros), página, (sábana)",
"du":"escribir, tomar notas",
"es":"anotado, apunte",
#
"lexeme":"sengo",
"english":
"noun":"root, base",
"du":"plant",
"es":"planted",
"se":"take roots",
"spanish":
"noun":"origen, raíz, fundamento",
"du":"plantar, sembrar",
"es":"plantado, sembrado",
"se":"enraizarse, arraigarse"
#
"lexeme":"fasa",
"english":
"noun":"skin, coating, membrane",
"du":"coat, put skin",
"es":"coated",
"spanish":
"noun":"piel, capa, revestimiento, membrana",
"du":"cubrir, revestir, abrigar",
"es":"cubierto, abrigado, revestido",
#
"lexeme":"kalne",
"english":
"noun":"flesh, meat",
"bi":"fleshy, meaty, meat",
"spanish":
"noun":"carne, (pulpa)",
"bi":"carnoso, ",
#
"lexeme":"uto",
"english":
"noun":"what",
"notes":"Used in interrogative sentences"
"spanish":
"noun":"cómo, qué",
#
"lexeme":"abyyl",
"english":
"noun":"bee, wasp, insect",
"spanish":
"noun":"abeja, avispa, insecto",
#
"lexeme":"bugo",
"english":
"noun":"bug, beetle, insect",
"spanish":
"noun":"bicho, escarabajo, insecto",
#
"lexeme":"mega",
"english":
"noun":"greatness, size",
"du":"enlarge, magnify, expand",
"es":"enlarged, magnified, expanded",
"bi":"big, huge, great",
"se":"grow up",
"spanish":
"noun":"grandeza, de tamaño muy grande, extra largo",
"du":"ampliar, agrandar, extender, alargado, extendido, agrandado",
"es":"alargado, extendido, agrandado",
"bi":"grande, inmenso, enorme",
"se":"crecer",
#
"lexeme":"mega-ika",
"english":
"noun":"dimension, size, relevance",
"spanish":
"noun":"dimensión, extensión, medida",
#
"lexeme":"damu",
"english":
"noun":"blood",
"bi":"bleed",
"spanish":
"noun":"sangre",
"bi":"sangrar",
#
"lexeme":"osto",
"english":
"noun":"bone",
"spanish":
"noun":"hueso",
#
"lexeme":"osto-ika",
"english":
"noun":"infrastructure, framework, skeleton",
"du":"frame, give structure to",
"es":"framed",
"spanish":
"noun":"infraestructura, marco, esqueleto, armazón, ",
"du":"formular, elaborar, enmarcar, encuadrar, ",
"es":"formulado, enmarcado, encuadrado",
#
"lexeme":"feto",
"english":
"noun":"fat, grease",
"du":"put grease on, grease, lubrificate",
"es":"greased, lubrificated",
"bi":"oily, viscid, lubrificated",
"spanish":
"noun":"grasa",
"du":"engrasar, lubricar",
"es":"lubrificado",
"bi":"grasoso, lubrificado",
#
"lexeme":"owo",
"english":
"noun":"egg, cell",
"spanish":
"noun":"huevo, célula, óvulo",
#
"lexeme":"kolna",
"english":
"noun":"horn",
"du":"gore, pierce with a horn",
"es":"gored, pierced with a horn",
"bi":"horn-like",
"spanish":
"noun":"cuerno, (bocina), ",
"du":"cornear, ",
"es":"corneado, atravezado por un cuerno",
"bi":"tener forma alargada, tener forma de cuerno",
#

"lexeme":"koda",
"english":
"noun":"end, tail, coda, ending",
"bi":"last, closing",
"spanish":
"noun":"extremo final, cola, rabo, ",
"bi":"estar en último lugar, por último, concluir, ",
#
"lexeme":"musa",
"english":
"noun":"music, composition, piece, track",
"du":"play, compose",
"es":"played, composed",
"bi":"play music, do music",
"spanish":
"noun":"música, composición, , canción",
"du":"interpretar (una pieza músical), componer (una pieza músical), ",
"es":"tocado (una pieza músical), composición musical",
#
"lexeme":"poesa",
"english":
"noun":"lyric, poem, rhyme, poetry, composition",
"du":"write, compose",
"es":"written, composed",
"bi":"do poetry",
"spanish":
"noun":"lírica, poema, poesía, rima, (verso), composición",
"du":"escribir un poema/composición/ensayo",
"es":"escrito, compuesto",
"bi":"crear/escribir poesía",
#
"lexeme":"poesa-nyn",
"english":
"noun":"poet, bard",
"spanish":
"noun":"poeta, bardo, ",
#
"lexeme":"opela",
"english":
"noun":"operation, work, job",
"du":"operate, work, do",
"es":"operated, worked, done",
"bi":"operational, busy, engaged, occupied",
"spanish":
"noun":"operación, trabajo, empleo, labor, tarea, ",
"du":"hacer, realizar, llevar a cabo, ",
"es":"operado, trabajado, empleado, atareado",
"bi":"operativo, empeñado, ocupado, atareado",
#
"lexeme":"leje",
"english":
"noun":"reading, lecture, text, content, document",
"du":"read, study",
"es":"read, studied",
"bi":"read",
"spanish":
"noun":"lectura, texto, contenido, documento, ",
"du":"leer,, estudiar, ",
"es":"leido, (lector), estudiado, (estudiante), leido, estudiado, ",
#
"lexeme":"leje-nyn",
"english":
"noun":"reader, announcer, lector, lecturer",
"spanish":
"noun":"lector, anunciador, comentarista, locutor, ",
#
"lexeme":"fiede",
"english":
"noun":"feather, fringe, plume",
"spanish":
"noun":"pluma, fleco, ",
#
"lexeme":"pilu",
"english":
"noun":"hair, fiber, fur",
"spanish":
"noun":"pelo, fibra, pelaje, ",
#
"lexeme":"kapo",
"english":
"noun":"head, skull, attic, apex, heading",
"spanish":
"noun":"cabeza, cabecera, encabezado, cráneo, calavera, atico, ",
#
"lexeme":"udi",
"english":
"noun":"hearing",
"du":"hear, listen",
"es":"heard, listened",
"spanish":
"noun":"escucha, oír",
"du":"oír, escuchar, (prestar atención a, hacer caso de (algo), hacerle caso (a alguien)), ",
"es":"escuchado, oído",
#
"lexeme":"eima",
"english":
"noun":"tool, instrument, device, machine",
"du":"use a tool on",
"es":"worked on with a tool",
"bi":"work",
"spanish":
"noun":"herramienta, instrumento, dispositivo, aparato, mecanismo, máquina, aparato",
"du":"aplicar el uso de una herramieta/instrumento",
"es":"hacer funcionar algo con una herramienta",
"bi":"(trabajoso, maquinoso)",
#
"lexeme":"mila",
"english":
"noun":"aim, objective, target, destination, purpose",
"du":"aim, target, mark",
"es":"aimed, targeted, marked",
"spanish":
"noun":"objetivo, propósito, meta, destino, propósito, ",
"du":"dirigir, proponer, destinar, dirigir, ",
"es":"dirigido, propuesto, destinado",
#
"lexeme":"miljon",
"english":
"noun":"one million",
"bi":"one million",
"spanish":
"noun":"millón, un millón",
"bi":"millón, (millonario)",
#
"lexeme":"toko",
"english":
"noun":"hour, part of day",
"spanish":
"noun":"hora, horario, sección del día",
#
"lexeme":"leipo",
"english":
"noun":"region, zone, area, country, field, locality",
"spanish":
"noun":"región, zona, área, campo, sector, localidad",
#
"lexeme":"polwe",
"english":
"noun":"dust, dirt, grime, powder, sand, scatter, dredge",
"du":"pulverize, scatter",
"es":"pulverized, scattered",
"spanish":
"noun":"polvo, suciedad, mugre, porquería, arena",
"du":"pulverizar, esparcir, desparramar",
"es":"pulverizado, esparcido, desparramado",
#
"lexeme":"poxe",
"english":
"noun":"process, development, course, evolution",
"du":"process, develop, evolve",
"es":"processed, developed, evolved",
"bi":"progressed, evolute",
"spanish":
"noun":"proceso, desarrollo, curso, evolución",
"du":"procesar, desarrollar, evollucionar",
"es":"procesado, desarrollado, evolucionado",
"bi":"procesado, evolucionado",
#
"lexeme":"pexu",
"english":
"noun":"disappointment, dissatisfaction, discontent, frustration",
"du":"disappoint, dissatisfy, discontent, frustrate",
"es":"disappointed, dissatisfied, discontented, frustrated",
"bi":"disappointing, dissatisfying, discontenting, frustrating",
"spanish":
"noun":"decepción, desilusión, chasco, descontento, insatisfacción, frustración",
"du":"decepcionar, defraudar, fallar",
"es":"descontento, frustrado, insatisfecho, decepcionado",
"bi":"descontento, frustrado, insatisfecho, decepcionado",
#
"lexeme":"tulos",
"english":
"noun":"result, conclusion, outcome, production",
"du":"conclude, produce",
"es":"concluded, produced",
"spanish":
"noun":"resultado, conclusión, consecuencia, desenlace, producto, producción",
"du":"concluir, finalizar, terminar",
"es":"concluido, finalizado, acabado",
#
"lexeme":"kyndis",
"english":
"noun":"condition, circumstance, parameter, situation, status, term",
"du":"condition, accustom, force",
"es":"conditioned, forced by",
"spanish":
"noun":"situación, condición, estatus, parametro",
"du":"condicionar, determinar, acondicionar, forzar",
"es":"condicionado, forzado",
#
"lexeme":"ljae",
"english":
"noun":"ice, frost, freeze",
"du":"frost, freeze",
"es":"frosted, freezed",
"bi":"cold, frosted, freezed",
"spanish":
"noun":"hielo, , helado, (helada), congelación, congelamiento",
"du":"helar, congelar",
"es":"congelado",
"bi":"helado, congelado",
#
"lexeme":"kuni",
"english":
"noun":"cave, cavern, cavity",
"du":"dig",
"es":"dug",
"bi":"cavernous, hollow",
"spanish":
"noun":"cueva, caverna, cavidad",
"du":"cavar, excavar",
"es":"excavado",
"bi":"cavernoso, hueco",
#
"lexeme":"mojo",
"english":
"noun":"heart, nucleus, core, center, middle, kernel",
"spanish":
"noun":"corazón, centro, núcleo, centro, meollo",
#
"lexeme":"ponka",
"english":
"noun":"too small amount, scarcity",
"du":"make scarce",
"es":"made scarce",
"bi":"too few, too little, scarce",
"spanish":
"noun":"escasez, escaso",
"du":"crear escasez",
"es":"escaso",
"bi":"demasiado poco, demasiado pequeño, escaso",
#
"lexeme":"lees",
"english":
"noun":"inferiority, deficience",
"du":"make inferior",
"es":"made inferior",
"bi":"less, less than",
"spanish":
"noun":"inferioridad, deficiencia",
"du":"hacer inferior, desmejorar",
"es":"desmejorado",
"bi":"menos que",
#
"lexeme":"maas",
"english":
"noun":"superiority, advantage",
"du":"surpass",
"es":"surpassed",
"bi":"more, superior",
"spanish":
"noun":"superioridad, ventaja",
"du":"superar, exceder, rebasar, sobrepasar",
"es":"sobresasado, superado, rebasado, excedido",
"bi":"más, aventajado, superior",
#
"lexeme":"topo",
"english":
"noun":"surplus, too big amount",
"bi":"too much, too many",
"spanish":
"noun":"excedente, sobrante, superávit",
"bi":"mucho, demasiado",
#
"lexeme":"seo",
"english":
"noun":"early time",
"bi":"soon, early, come before",
"spanish":
"noun":"temprano",
"bi":"pronto, dentro de poco, en anticipo, tempranero",
#
"lexeme":"lae",
"english":
"noun":"late time",
"bi":"late, come later, come after",
"spanish":
"noun":"tarde",
"bi":"atrasado, tardío",
#
"lexeme":"mano",
"english":
"noun":"hand",
"du":"hold, take, use, handle",
"es":"held, taken, used, handled",
"spanish":
"noun":"mano, ",
"du":"agarrar, manipular",
"es":"sostenido, manipulado, agarrado",
#
"lexeme":"bilo",
"english":
"noun":"arm, limb, brace",
"spanish":
"noun":"brazo, miembro, extremidad",
#
"lexeme":"ganba",
"english":
"noun":"leg, limb, brace",
"bi":"walk",
"spanish":
"noun":"pierna, pata (de un animal, de muebles), ",
"bi":"caminar",
#
"lexeme":"tolso",
"english":
"noun":"torso, trunk, stalk",
"bi":"stand, stay erect",
"spanish":
"noun":"torso, tronco, tallo",
"bi":"estar de pie, estar parado",
#
"lexeme":"selebu",
"english":
"noun":"brain, intellect, head, cerebrum, wit",
"du":"think",
"es":"thought",
"spanish":
"noun":"cerebro, intelecto, cabeza, ingenio",
"du":"pensar",
"es":"pensado",
#
"lexeme":"pede",
"english":
"noun":"foot, hoof, paw, base, bottom, foundation",
"du":"kick",
"es":"kicked",
"bi":"walk",
"spanish":
"noun":"pie, pezuña, pata, zarpa, base,  fundamento",
"du":"patear",
"es":"pateado",
"bi":"caminado, recorrido",
#
"lexeme":"pis",
"english":
"noun":"plus (arithmetic operator), addition",
"du":"add",
"es":"added",
"spanish":
"noun":"súma, adición (operador aritmético)",
"du":"agregar, añadir",
"es":"añadido, agredado",
#
"lexeme":"minus",
"english":
"noun":"minus (arithmetic operator), subtraction",
"du":"subtract",
"es":"subtracted",
"spanish":
"noun":"resta, sustracción (operador aritmético)",
"du":"restar, sustraer",
"es":"restado, sustraido",
#
"lexeme":"times",
"english":
"noun":"times (arithmetic operator)",
"du":"multiply",
"es":"multiplid",
"spanish":
"noun":"multiplicación (operador aritmético)",
"du":"multiplicar",
"es":"multiplicado",
#
"lexeme":"deile",
"english":
"noun":"over (arithmetic operator)",
"du":"divide, split",
"es":"divided, splitted",
"spanish":
"noun":"divición (operador operador aritmético)",
"du":"dividir, repartir",
"es":"dividido, repartido",
#
"lexeme":"gwifo",
"english":
"noun":"writing, letter, symbol",
"du":"write, compose",
"es":"written, composed",
"spanish":
"noun":"escritura, escrito",
"du":"escribir, redactar",
"es":"escrito, redactado",
#
"lexeme":"desin",
"english":
"noun":"drawing, painting",
"du":"draw, paint",
"es":"drawn, painted",
"bi":"be a drawing, be a painting",
"spanish":
"noun":"dibujo, pintura (cuadro artistico)",
"du":"dibujar, pintar",
"es":"dibujado, pintado",
#
"lexeme":"punjo",
"english":
"noun":"combat, fight, battle, challenge",
"du":"fight, attack, battle, challenge",
"es":"fought, attacked, battled, challenged",
"bi":"combat, in a fight",
"spanish":
"noun":"combate, lucha, pelea, disputa, batalla",
"du":"luchar, cobatir, pelear, atacar, agredir",
"es":"peleado, combatido, atacado, agredido",
"bi":"combativo, combatiente",
#
"lexeme":"fule",
"english":
"noun":"full, charged",
"du":"fill, charge, load",
"es":"filled, charged, loaded",
"bi":"full, busy, unavailable",
"spanish":
"noun":"completo, pleno",
"du":"llenar, cargar",
"es":"lleno, cargado, completado",
"bi":"completo, ocupado, cargado",
#
"lexeme":"woide",
"english":
"noun":"void, empty, barren, emptied, drained, hollow",
"du":"empty, clear, deplete, drain",
"es":"emptied, cleared, depletet, drained",
"bi":"empty, void",
"spanish":
"noun":"vacio, hueco",
"du":"vaciar, drenar",
"es":"vaciado",
"bi":"vacio, hueco",
#
"lexeme":"palja",
"english":
"noun":"protection, cover, defense, armor",
"du":"defend, protect",
"es":"defended, protected",
"bi":"safe",
"spanish":
"noun":"protección, cubierta, resguardo, defensa, escudo",
"du":"defender, proteger",
"es":"defendido, protegido",
"bi":"seguro, protegido",
#
"lexeme":"kolge",
"english":
"noun":"collection, meeting",
"du":"collect, gather",
"es":"collected, gathered",
"spanish":
"noun":"colección, colecta, grupo (de personas)",
"du":"recojer, reunir, juntar, coleccionar",
"es":"recojido, reunido, coleccionado",
#
"lexeme":"sean",
"english":
"noun":"similitude, resemblance",
"du":"seem, resemble, look like",
"es":"seem, resemble, look like",
"spanish":
"noun":"similitud, parecido",
"du":"parecer a, ser similar a",
"es":"parecido, ",
#
"lexeme":"sean-ika",
"english":
"noun":"similarity, siimilitude, alikeness, affinity, resemblance, comparison, analogy, sameness",
"spanish":
"noun":"semejanza, parecido, afinidad, comparasión, analogía, ",
#
"lexeme":"difel",
"english":
"noun":"difference",
"du":"differ",
"es":"differ",
"bi":"different, alien",
"spanish":
"noun":"diferencia, ",
"du":"discrepar, diferir, no estar de acuerdo, ",
"es":"diferenciado, diferente, ",
"bi":"distinto, diferente, ",
#
"lexeme":"difel-ika",
"english":
"noun":"difference, contraposition, contrast",
"spanish":
"noun":"diferencia, contraposición, contraste",
#
"lexeme":"kalo",
"english":
"noun":"car, vehicle, automobile, bus, cab, jeep, truck",
"du":"drive, conduct",
"es":"driven, conducted",
"spanish":
"noun":"automóvil, carro, coche, vehículo, auto, ",
"du":"manejar, conducir, ",
"es":"conducido, manejado",
#
"lexeme":"intea",
"english":
"noun":"interior, inner, indoor, innards",
"du":"go inside",
"bi":"inside, in",
"spanish":
"noun":"interior, interno, bajo techo, ",
"du":"ir dentro de",
"bi":"adentro, dentro, ",
#
"lexeme":"fyla",
"english":
"noun":"out, outside, exterior",
"du":"go outside",
"bi":"outside, out",
"spanish":
"noun":"afuera, externo, exterior, ",
"du":"ir afuera, salir de",
"bi":"fuera, afuera",
#
"lexeme":"sito",
"english":
"noun":"chair, bench, nest, refuge",
"du":"sit on",
"bi":"sit, sitted",
"se":"sit",
"spanish":
"noun":"silla, banco, escaño, banca, nido, refugio, ",
"bi":"sentarse, posarse, sentado, posado",
"se":"sentarse, posarse, ",
#
"lexeme":"pifo",
"english":
"noun":"softness, tenderness",
"du":"soften",
"es":"softened",
"bi":"soft, weak, fluffy, comfortable, mellow",
"se":"melt, dissolve",
"spanish":
"noun":"blandura, blando, suavidad, ternura, tierno",
"du":"ablandar, suavizar, ",
"bi":"suave, blando, esponjoso, cómodo, confortable, apacible, ",
"se":"derretirse, disolverse, ablandarse, ",
#
"lexeme":"dago",
"english":
"noun":"strenght, force, sturdyness, solidity",
"du":"strenghten, reinforce",
"es":"strenghtened, reinforced",
"bi":"hard, solid, strong, sturdy, dense",
"se":"strenghten oneself, reinforce oneself",
"spanish":
"noun":"fuerza, resistencia, solidez, robustez",
"du":"fortalecer, reforzar",
"es":"fortalecido",
"bi":"duro, solido, fuerte, robusto, denso, ",
"se":"fortalecerse, reforzarse",
#
"lexeme":"botel",
"english":
"noun":"bottle, jar, jug",
"du":"bottle",
"es":"bottled",
"spanish":
"noun":"botella, frasco, ",
"du":"embotellar, envasar, ",
"es":"embotellado, envasado",
#
"lexeme":"fwio",
"english":
"noun":"cold, freeze, chill, cool, crisp",
"du":"freeze",
"es":"freezed",
"bi":"cold",
"spanish":
"noun":"frío, helado, congelado, congelación, congelamiento, enfriamiento, fresco",
"du":"helar, congelar, enfriar, refrescar",
"es":"congelado, enfriado, refrescado, helado",
"bi":"congelado, enfriado, refrescado, helado",
#
"lexeme":"fwio-eima",
"english":
"noun":"fridge, icebox",
"spanish":
"noun":"nevera, refrigeradora, heladera, frigo",
#
"lexeme":"kaldo",
"english":
"noun":"heat, calor",
"du":"heat up",
"es":"heaten up",
"bi":"hot",
"spanish":
"noun":"calor, bochorno",
"du":"calentar",
"es":"calentado",
"bi":"caliente",
#
"lexeme":"kaldo-ika",
"english":
"noun":"temperature, hotness, fever",
"spanish":
"noun":"temperatura, calentura, fiebre, ",
#
"lexeme":"latjo",
"english":
"noun":"relation, correspondence, ratio",
"du":"relate with, correspond to",
"es":"related with, correspond to",
"spanish":
"noun":"relación, correspondencia, proporción, ",
"du":"relacionar, correlacionar",
"es":"relacionado, correspondido",
#
"lexeme":"usjo",
"english":
"noun":"infinity, unlimitedness",
"bi":"infinite, eternal, unlimited, unbounded",
"spanish":
"noun":"infinito, ilimitado, ",
"bi":"infinito, sin límites, eterno, interminable, ilimitado, ",
#
"lexeme":"isi",
"english":
"noun":"beginning, incipit, start",
"du":"start, begin",
"es":"started, beginned",
"spanish":
"noun":"inicio, comienzo, origen, principio, ",
"du":"comenzar, iniciar, originar, ",
"es":"inizado, comenzado, originado",
#
"lexeme":"sulto",
"english":
"noun":"shake, swing, whip, wave",
"du":"shake, whip",
"es":"shaked, whipped",
"spanish":
"noun":"sacudida, agitamiento, temblor, sacudida, balanceo, azote, chasqueo, ondeo, agitación",
"du":"sacudir, agitar, hacer temblar, balancear, azotar, chasquear, hacer restallar (un látigo), ondear",
"es":"sacudido, agitado, azotado, (temeroso),",
#
"lexeme":"kalpes",
"english":
"noun":"carpet, pavement, floor",
"du":"step on, stomp, tread upon",
"es":"stomped, stepped on, treaded upon",
"spanish":
"noun":"alfombra, pavimento, empedrado, suelo, piso, ",
"du":"pisotear, caminar sobre",
"es":"pisado, pisoteado",
#
"lexeme":"kuko",
"english":
"noun":"baking, cooking",
"du":"cook, bake",
"es":"cooked, baked",
"spanish":
"noun":"hornear",
"du":"cocinar, hornear, ",
"es":"cocinado, horneado",
#
"lexeme":"baton",
"english":
"noun":"stick, wand, crook, bat",
"du":"club, hit with a stick",
"es":"club, hitted with a stick",
"spanish":
"noun":"vara, báculo, bate, garrote",
"du":"aporrear, dar garrotazos a",
"es":"aporreado, apaleado",
#
"lexeme":"fussa",
"english":
"noun":"sweep, brush, broom, mop, besom",
"du":"sweep, brush",
"es":"sweeped, broomed",
"spanish":
"noun":"barrido, cepillo, brocha, pincel",
"du":"barrer, mopear, cepillar",
"es":"barrido, cepillado",
#
"lexeme":"wine",
"english":
"noun":"wine, liquor, booze",
"bi":"drink wine",
"spanish":
"noun":"vino, licor, ",
"bi":"beber vino/licor",
#
"lexeme":"piwo",
"english":
"noun":"beer, lager, ale, booze",
"bi":"drink beer",
"spanish":
"noun":"cerveza, licor",
"bi":"beber cerveza/licor",
#
"lexeme":"open",
"english":
"noun":"opening, aperture, gap",
"du":"open",
"es":"opened",
"bi":"open",
"spanish":
"noun":"apertura, brecha, rendija",
"du":"abrir, ",
"es":"abierto",
"bi":"abierto, ",
#
"lexeme":"open-eima",
"english":
"noun":"key, screw, opener",
"spanish":
"noun":"llave, destapador, abrelatas, abridor, (tornillo), ",
#
"lexeme":"bale",
"english":
"noun":"barrel, can",
"du":"tu barrel, put ina can",
"es":"barreled, put in a can",
"bi":"barreled, canned",
"spanish":
"noun":"barril, tonel, lata, envase",
"du":"embarrilar, empacar, enlatar",
"es":"embarrilado, empacado, enlatado",
"bi":"embarrilado, empacado, enlatado",
#
"lexeme":"kolpo",
"english":
"noun":"hit, blow, punch, bang",
"du":"hit, punch, bang",
"es":"hit, punched, banged",
"spanish":
"noun":"golpe, impacto (de un arma)",
"du":"golpear, impactar",
"es":"golpeado, impactado",
#
"lexeme":"dynsa",
"english":
"noun":"dance, brawl, jive",
"du":"dance at",
"es":"danced at",
"bi":"dance, brawl, jive",
"spanish":
"noun":"baile, danza, pelea, combate",
"du":"bailar",
"es":"bailar",
"bi":"bailar, pelear",
#
"lexeme":"algu",
"english":
"noun":"argument, discuss",
"du":"argue about, discuss",
"es":"discussed",
"bi":"discuss, argue",
"spanish":
"noun":"discusión, debate",
"du":"discutir, debatir",
"es":"discutido, debatido",
"bi":"discutido, debatido",
#
"lexeme":"findo",
"english":
"noun":"find, acquisition, discovery",
"du":"find, acquire, discover, get",
"es":"found, acquired, discovered",
"spanish":
"noun":"hallazgo, adquisición, descubrimiento, ",
"du":"encontrar, adquirir, descubrir, obtener, ",
"es":"encontrado, adquirido, descubierto, obtenido",
#
"lexeme":"laito",
"english":
"noun":"milk",
"du":"lactate",
"es":"lactated",
"spanish":
"noun":"leche, ",
"du":"lactar, amamantar",
"es":"amamantada",
#
"lexeme":"gaden",
"english":
"noun":"garden",
"du":"do gardening",
"spanish":
"noun":"jardín, ",
"du":"hacer jardinería",
#
"lexeme":"lesto",
"english":
"noun":"ready",
"du":"prepare, make ready, organize",
"es":"prepared, made ready, organized",
"bi":"ready, accessible, apt, organized",
"spanish":
"noun":"listo, preparado, confeccionado*, ",
"du":"preparar, organizar, arreglar, poner en orden, ",
"es":"preparado, organizado, listo, prepararse, organizarse",
"bi":"listo, accesible, apto, preparado",
#
"lexeme":"bais",
"english":
"noun":"kiss",
"du":"kiss",
"es":"kissed",
"spanish":
"noun":"beso, ",
"du":"besar, ",
"es":"besado",
#
"lexeme":"danbo",
"english":
"noun":"stupidity, foolishness, idiocy",
"bi":"stupid, dull, dumb, fool",
"spanish":
"noun":"tontería, estupidez, idiotez, ",
"bi":"tonto, idiota, estúpido, bobo, gafo, ",
#
"lexeme":"espa",
"english":
"noun":"desire, hope, wish",
"du":"desire, hope, wish, want",
"es":"desired, wanted, coveted",
"bi":"hopeful, desiderable",
"spanish":
"noun":"deseo, esperanza, anhelo",
"du":"desear, esperar, querer, anhelar",
"es":"querido, deseado, anhelado, esperado, codiciado",
"bi":"esperanzador, deseable",
#
"lexeme":"kanbja",
"english":
"noun":"change, adjustment",
"du":"change, modify, adjust",
"es":"changed, modified, adjusted",
"spanish":
"noun":"cambio, ajuste, modifica, ",
"du":"cambiar, modificar, ajustar, ",
"es":"cambiado, ajustado, modificado",
#
"lexeme":"lenjo",
"english":
"noun":"wood (material)",
"spanish":
"noun":"madera",
#
"lexeme":"sole",
"english":
"noun":"sun",
"spanish":
"noun":"sol, ",
#
"lexeme":"mense",
"english":
"noun":"moon",
"spanish":
"noun":"luna, ",
#
"lexeme":"una-dje",
"english":
"noun":"monday",
"spanish":
"noun":"lunes",
#
"lexeme":"due-dje",
"english":
"noun":"tuesday",
"spanish":
"noun":"martes",
#
"lexeme":"tel-dje",
"english":
"noun":"wednesday",
"spanish":
"noun":"miércoles",
#
"lexeme":"kas-dje",
"english":
"noun":"thursday",
"spanish":
"noun":"jueves",
#
"lexeme":"pen-dje",
"english":
"noun":"friday",
"spanish":
"noun":"viernes",
#
"lexeme":"ses-dje",
"english":
"noun":"saturday",
"spanish":
"noun":"sabado",
#
"lexeme":"ete-dje",
"english":
"noun":"sunday",
"spanish":
"noun":"domingo",
#
"lexeme":"pyntan.isi",
"english":
"noun":"march (month)",
"spanish":
"noun":"marzo",
#
"lexeme":"pyntan.nukel",
"english":
"noun":"april",
"spanish":
"noun":"abril",
#
"lexeme":"pyntan.koda",
"english":
"noun":"may (month)",
"spanish":
"noun":"mayo",
#
"lexeme":"samel.isi",
"english":
"noun":"june",
"spanish":
"noun":"junio",
#
"lexeme":"samel.nukel",
"english":
"noun":"july",
"spanish":
"noun":"julio",
#
"lexeme":"samel.koda",
"english":
"noun":"august",
"spanish":
"noun":"agosto",
#
"lexeme":"autun.isi",
"english":
"noun":"september",
"spanish":
"noun":"septiembre",
#
"lexeme":"autun.nukel",
"english":
"noun":"october",
"spanish":
"noun":"octubre",
#
"lexeme":"autun.koda",
"english":
"noun":"november",
"spanish":
"noun":"noviembre",
#
"lexeme":"winta.isi",
"english":
"noun":"december",
"spanish":
"noun":"diciembre",
#
"lexeme":"winta.nukel",
"english":
"noun":"january",
"spanish":
"noun":"enero",
#
"lexeme":"winta.koda",
"english":
"noun":"february",
"spanish":
"noun":"febrero",
#
"lexeme":"massa",
"english":
"noun":"mass, weight",
"du":"weight",
"es":"weighted",
"bi":"weight, burden",
"se":"weight oneself",
"spanish":
"noun":"masa, mole, volumen",
"du":"***",
"es":"***",
"bi":"***",
"se":"***",
#
"lexeme":"folma",
"english":
"noun":"shape, mould, form, model",
"du":"give shape, forge, form, model",
"es":"given shape, forgotten, formed, modelled",
"spanish":
"noun":"forma, figura, modelo, (molde)",
"du":"modelar, formar, forjar",
"es":"modelado, formado, (olvidado)",
#
"lexeme":"folma-ika",
"english":
"noun":"formula, equation, form",
"du":"formulate",
"es":"formulated",
"spanish":
"noun":"fórmula, ecuación, (formulario)",
"du":"formular, ",
"es":"formulado",
#
"lexeme":"bamo",
"english":
"noun":"branch, ramification",
"du":"ramify, ramificate",
"es":"ramified",
"bi":"ramified",
"spanish":
"noun":"rama, ramificación",
"du":"ramificar, bifurcar",
"es":"ramificado",
"bi":"bifurcado",
#
"lexeme":"fumo",
"english":
"noun":"smoke",
"du":"smoke",
"es":"smoked",
"bi":"smoking",
"spanish":
"noun":"humo, ",
"du":"echar humo, humear, fumar, ahumar(carne)",
"es":"fumado, (ahumado), ",
"bi":"humo",
#
"lexeme":"naso",
"english":
"noun":"nose, beak",
"du":"smell",
"es":"smelled",
"spanish":
"noun":"nariz, hocico, olfato, (sentido del olfato), pico",
"du":"oler, olfatear",
"es":"olido, olfateado",
#
"lexeme":"wiso",
"english":
"noun":"face, visage",
"spanish":
"noun":"cara, rostro",
#
"lexeme":"faga",
"english":
"noun":"front, facade",
"du":"in front of",
"es":"in front of",
"spanish":
"noun":"frente, fachada",
"du":"al frente de",
"es":"al frente de",
#
"lexeme":"duko",
"english":
"noun":"guide, conduction, leadership",
"du":"guide, conduct, lead",
"es":"guided, conducted, lead",
"spanish":
"noun":"guía, conducción, mando, liderazgo",
"du":"guiar, dirigir, conducir, orientar, (aconsejar)",
"es":"guiado, conducido, orientado",
#
"lexeme":"duko-nyn",
"english":
"noun":"leader, chief, director, head, boss, captain, conductor",
"spanish":
"noun":"líder, jefe, dirigente, gobernante, principal, director, capitán",
#
"lexeme":"kenna",
"english":
"noun":"teaching, advice, education",
"du":"teach, advise, educate",
"es":"taught, advised, educated",
"spanish":
"noun":"enseñanza, consejo, educación, recomendación",
"du":"enseñar, aconsejar, educar, recomendar, asesorar",
"es":"enseñado, educadoaconsejado",
#
"lexeme":"gito",
"english":
"noun":"ripping, stripping, removal, detachment",
"du":"rip, strip, remove, take away, detach",
"es":"ripped, stripped, removed, detached",
"bi":"bare",
"spanish":
"noun":"rasgón, rotura, extracción, separación, eliminación",
"du":"rasgar, arrancar, desgarrar, remover, quitar, desprender",
"es":"rasgado, arrancado, desgarrado, removido, desprendido, quitado",
"bi":"desnudo, descubierto, sin protección, ",
#
"lexeme":"buka",
"english":
"noun":"hole",
"du":"dig, excavate, perforate",
"es":"dug, excavated, perforated",
"bi":"hollow",
"spanish":
"noun":"agujero, hoyo, ",
"du":"cavar, excavar, excavar, perforar, ",
"es":"escavado, perforado, excavado",
"bi":"hueco, perforado, escavado",
#
"lexeme":"misti",
"english":
"noun":"mystery, miracle",
"bi":"arcane, mystic, miraculous",
"spanish":
"noun":"misterio, milagro, ",
"bi":"arcano, secreto, misterioso, místico, milagroso, ",
#
"lexeme":"gate",
"english":
"noun":"gate, door, way, passage",
"spanish":
"noun":"puerta, entrada, camino, vía, ruta, pasaje, ",
#
"lexeme":"epja",
"english":
"noun":"wonder, amaze, amazement, marvel",
"du":"astound, surpise, amaze",
"es":"astounded, surprised, amazed",
"bi":"wonderful, amazing",
"spanish":
"noun":"asombro, maravilla",
"du":"asombrar, dejar estupefacto, sorprender",
"es":"asombrado, pasmado, sorprendido, estupefacto",
"bi":"maravilloso, estupendo, asombroso, sorprendente",
#
"lexeme":"gene",
"english":
"noun":"birth, creation",
"du":"generate, give life, create",
"es":"born",
"spanish":
"noun":"nacimiento, parto, creación, ",
"du":"generar, producir, dar vida, ",
"es":"nacido, nato, ",
#
"lexeme":"mutwal",
"english":
"noun":"mutuality",
"bi":"mutual, do something one another",
"spanish":
"noun":"mutualidad",
"bi":"mutuo, común, hacer algo recíprocamente",
#
"lexeme":"felta",
"english":
"noun":"altitude",
"du":"put vertically",
"es":"put vertically",
"bi":"high, vertical",
"se":"stand up, rise",
"spanish":
"noun":"altitud, altura, ",
"du":"colocar verticalmente",
"es":"poner verticalmente",
"bi":"alto, vertical, elevado, grande, ",
"se":"de piéparado, levantado, alzado, ",
#
"lexeme":"lente",
"english":
"noun":"slowness",
"du":"slow down",
"es":"slowed down",
"bi":"slow",
"se":"slow down oneself",
"spanish":
"noun":"lentitud, torpeza, lento",
"du":"decelerar",
"es":"desacelerado",
"bi":"lento, atrasado, ",
#
"lexeme":"asil",
"english":
"noun":"ease, simplicity",
"bi":"easy, so be simple, painless",
"spanish":
"noun":"relajo, comodidad, facilidad, simplicidad, sencillez",
"bi":"fácil, cómodo, , indoloro, ",
#
"lexeme":"togu",
"english":
"noun":"difficulty",
"bi":"difficult, tough, tricky, arduous",
"spanish":
"noun":"dificultad, ",
"bi":"difícil, peliagudo, taimado, riguroso, arduo",
#
"lexeme":"aswe",
"english":
"noun":"attainment, completition, achievement, realization",
"du":"reach, complete, achieve, realize",
"es":"reached, completed, achieved, realized",
"bi":"realized, finished",
"spanish":
"noun":"logro, consecución, realización, éxito, ",
"du":"lograr, alcanzar, completar, acabar, terminar, conseguir, realizar",
"es":"alcanzado, completo, conseguido, realizado",
"bi":"realizado, culminado, terminado",
#
"lexeme":"nota",
"english":
"noun":"note, token, unit",
"spanish":
"noun":"nota, apunte, muestra, unidad",
#
"lexeme":"almon",
"english":
"noun":"harmony, consistency, coherence, serenity",
"du":"harmonize",
"es":"harmonized",
"bi":"harmonic, coherent, consistent, serene",
"spanish":
"noun":"armonía, consistencia, coherencia, serenidad",
"du":"armonizar",
"es":"armonizado",
"bi":"armónico, coherente, congruente, compatible, sereno",
#
"lexeme":"ailu",
"english":
"noun":"spirit, soul",
"bi":"holy, sacred, spiritual",
"se":"meditate",
"spanish":
"noun":"espíritu, alma, esencia",
"bi":"santo, sagrado, sacro, espiritual",
"se":"meditar",
#
"lexeme":"nego",
"english":
"noun":"rejection, negation, refutation, confutation",
"du":"reject, negate, refute, confute",
"es":"rejected, negated, refuted, confuted",
"spanish":
"noun":"rechazo, negación, refutación, ",
"du":"rechazar, negar, invalidar, anular, desmentir, refutar, rebatir",
"es":"rechazado, negado, invalidado, anulado, desmentido, refutado, rebatido",
#
"lexeme":"baje",
"english":
"noun":"event, occurrence, experience",
"du":"undergo, experience",
"es":"experienced (by someone)",
"spanish":
"noun":"acontecimiento, suceso, ocurrencia, evento, experiencia",
"du":"experimentar, sufrir",
"es":"experimentado",
#
"lexeme":"kapjo",
"english":
"noun":"achievement, picking",
"du":"receive, get, obtain",
"es":"received, obtained",
"spanish":
"noun":"logro, éxito, realización, recoger",
"du":"recibir, conseguir, obtener, adquirir",
"es":"recivido, obtenido",
#
"lexeme":"luste",
"english":
"noun":"loss",
"du":"lose",
"es":"miss",
"bi":"lost, go astray, go adrift, missing, gone",
"spanish":
"noun":"pérdida, derrota",
"du":"perder",
"es":"perdido",
"bi":"perdido, extraviado, ausente, ido",
#
"lexeme":"abile",
"english":
"noun":"ability, capacity",
"du":"able at",
"spanish":
"noun":"habilidad, aptitud, (facultad), ",
"du":"hábil, ",
#
"lexeme":"kausa",
"english":
"noun":"cause, reason",
"du":"cause, provoke",
"es":"caused, provoked",
"spanish":
"noun":"causa, razón, motivo, ",
"du":"causar, provocar, ocasionar, ",
"es":"causado, provocado, ocasionado",
#
"lexeme":"kausa-ika",
"english":
"noun":"causality, influence, causation",
"spanish":
"noun":"causalidad, influencia, influjo, ",
#
"lexeme":"tendo",
"english":
"noun":"rivalry, contendation",
"du":"contend, compete",
"es":"contended, competed",
"spanish":
"noun":"rivalidad, contienda",
"du":"luchar, lidiar, contender, competir, ",
"es":"contendido, luchado, competido",
#
"lexeme":"ljebo",
"english":
"noun":"robbing",
"du":"rob, steal",
"spanish":
"noun":"robo, (alijo)",
"du":"robar, hurtar, ",
#
"lexeme":"ljebo-nyn",
"english":
"noun":"thief, burglar, bandit",
"spanish":
"noun":"ladrón, bandido, bandolero, ",
#
"lexeme":"kuban",
"english":
"noun":"govern, command",
"du":"manage, drive, rule, control, direct, command",
"es":"managed, driven, ruled, controlled, directed, commanded",
"spanish":
"noun":"gobierno, comando, ",
"du":"manejar, controlar, administrar, dirigir, mandar, gobernar, ",
"es":"administrado, manejado, gobernado, controlado, comandado",
#
"lexeme":"kuban-nyn",
"english":
"noun":"governor, commander, leader, captain",
"spanish":
"noun":"gobernador, comandante, líder, jefe, capitán",
#
"lexeme":"wasel",
"english":
"noun":"ship, vessel",
"lexeme":"wasel",
"english":
"noun":"ship, vessel",
"lexeme":"wasel",
"english":
"noun":"ship, vessel",
"lexeme":"wasel",
"english":
"noun":"ship, vessel",
"bi":"ship, navigate",
"spanish":
"noun":"barco, buque, nave",
"bi":"embarcar, navegar",
#
"lexeme":"wasel-nyn",
"english":
"noun":"mariner, sailor",
"lexeme":"wasel-nyn",
"english":
"noun":"mariner, sailor",
"spanish":
"noun":"marinero, marino",
#
"lexeme":"fael",
"english":
"noun":"distance, farness",
"bi":"far, distant, apart",
"spanish":
"noun":"distancia, lejos",
"bi":"distanciar, alejar, distante, lejano, remoto, aparte, separadamente",
#
"lexeme":"nate",
"english":
"noun":"night",
"spanish":
"noun":"noche",
#
"lexeme":"egan",
"english":
"noun":"flight",
"du":"fly",
"spanish":
"noun":"vuelo",
"du":"volar",
#
"lexeme":"ansa",
"english":
"noun":"dream, vision, delusion, nightmare",
"du":"dream",
"es":"dreamt",
"spanish":
"noun":"sueño, visión, ensueño, ilusión, pesadilla",
"du":"soñar",
"es":"soñado",
#
"lexeme":"awes",
"english":
"noun":"song, chant",
"du":"sing, chant",
"es":"sung, chanted",
"spanish":
"noun":"canción, canto",
"du":"cantar",
"es":"cantado",
#
"lexeme":"awes-nyn",
"english":
"noun":"singer, chanter, vocalist",
"spanish":
"noun":"cantante, vocalista",
#
"lexeme":"towa",
"english":
"noun":"practice, use",
"du":"play (an instrument), exert, wield, practice",
"es":"played, exerted, wielded, practiced",
"spanish":
"noun":"práctica, costumbre",
"du":"jugar, usar, ejercer, manejar, practicar",
"es":"jugado, ejercido, usado, practicado",
#
"lexeme":"bega",
"english":
"noun":"back, behind",
"bi":"backwards, behind",
"spanish":
"noun":"atrás, detrás",
"bi":"hacia atrás, de espaldas, al revés",
#
"lexeme":"lwoda",
"english":
"noun":"wheel, cycle",
"du":"turn, turn around",
"es":"turned",
"bi":"around",
"se":"to rotate, to go round",
"spanish":
"noun":"rueda, noria, (volante)",
"du":"girar, voltear, volver, darle vuelta(s) a, hacer girar, girar de regreso",
"es":"regresado, retornado",
"bi":"en un círculo, de circunferencia, alrededor, en torno a, alrededor de",
"se":"rotarse, girarse",
#
"lexeme":"naka",
"english":
"noun":"room, nook, chamber, place",
"spanish":
"noun":"cuarto, habitación, dormitorio, recoveco, escondrijo, cámara, sala, sitio, lugar",
#
"lexeme":"boan",
"english":
"noun":"washing, soaking, cleansing",
"du":"wash, soak, cleanse",
"es":"washed, soak, cleansed",
"se":"bath",
"spanish":
"noun":"lavado, limpio",
"du":"lavar, limpiar",
"es":"lavado, limpio",
"se":"bañarse",
#
"lexeme":"linda",
"english":
"noun":"cleaning, clearing, lavage",
"du":"clean, clear",
"es":"cleaned, cleared",
"bi":"clean, clear",
"se":"wash oneself, do toilette",
"spanish":
"noun":"limpieza, lavado",
"du":"limpiar",
"es":"limpio, aclarado",
"bi":"limpio, claro",
"se":"lavarse, limpiarse, evacuar",
#
"lexeme":"gjola",
"english":
"noun":"development, progress",
"du":"develop, progress, advance, cultivate, maturate",
"es":"developed",
"bi":"growing, developing, advancing, maturing",
"spanish":
"noun":"desarrollo, progreso, maduro",
"du":"desarrollar, progresar, avanzar, cultivar, madurar",
"es":"avanzado, desarrollado",
"bi":"crecido, desarrollado, avanzado, maduro",
#
"lexeme":"begen",
"english":
"noun":"answer",
"du":"answer, return",
"es":"answered, returned",
"spanish":
"noun":"respuesta, contestación",
"du":"responder, contestar, (regresar)",
"es":"respondido, contestado, (regresado)",
#
"lexeme":"inkwe",
"english":
"noun":"question",
"du":"ask, wonder, inquire",
"es":"asked",
"bi":"dubious, curious",
"spanish":
"noun":"pregunta, cuestión, ",
"du":"preguntar, cuestionar, indagar, investigar",
"es":"preguntado, interrogado, (pedido)",
"bi":"dudoso, indeciso, curioso",
#
"lexeme":"tuje",
"english":
"noun":"cry, weep",
"bi":"cry, weep",
"spanish":
"noun":"lloro, llanto",
"bi":"llorado, chillado",
#
"lexeme":"kata",
"english":
"noun":"laugh",
"bi":"laugh",
"spanish":
"noun":"risa",
"bi":"reír, ",
#
"lexeme":"isu",
"english":
"noun":"smile",
"bi":"smile",
"spanish":
"noun":"sonrisa",
"bi":"sonreír",
#
"lexeme":"wopa",
"english":
"noun":"jump, hop, leap",
"du":"jump over, jump across",
"bi":"jump, leap, spring, bounce",
"spanish":
"noun":"salto, brinco",
"du":"saltar, brincar",
"bi":"saltado, brincado, rebotado",
#
"lexeme":"epas",
"english":
"noun":"prayer, worship",
"du":"pray, worship",
"es":"prayed, worshipped",
"bi":"pray, worship",
"spanish":
"noun":"rezo, rezador, adoración, culto",
"du":"rezar, rogar, adorar, venerar",
"es":"rezado, adorado, venerado",
"bi":"rezado, venerado",
#
"lexeme":"kilas",
"english":
"noun":"caress",
"du":"fondle, caress, cuddle",
"spanish":
"noun":"caricia, ",
"du":"acariciar,  acurrucar, ",
#
"lexeme":"apwa",
"english":
"noun":"discovery, learning",
"du":"learn, get, discover",
"es":"learnt, discovered",
"spanish":
"noun":"descubrimiento, erudición, saber",
"du":"aprender, adquirir, descubrir",
"es":"aprendido, descubierto",
#
"lexeme":"futi",
"english":
"noun":"vigilation, awareness, consciousness",
"du":"wake up, rise, soar",
"bi":"attentive, aware, conscious",
"spanish":
"noun":"vigilia, despertar, conciencia, conocimiento",
"du":"despertar, levantarse",
"bi":"atento, consciente",
#
"lexeme":"ume",
"english":
"noun":"emotion, feeling, sentiment",
"du":"feel",
"es":"felt",
"bi":"emotional, sentimental",
"spanish":
"noun":"emoción, sentimiento, sensación, sensibilidad",
"du":"sentir",
"es":"sentido",
"bi":"emocional, afectivo, emotivo, sensible, conmovedor, sentimental",
#
"lexeme":"oljo",
"english":
"noun":"oil",
"du":"oil",
"es":"oiled",
"bi":"viscid",
"spanish":
"noun":"aceite, , petróleo, ",
"du":"lubricar, engrasar, aceitar",
"es":"lubrificado, aceitado",
"bi":"viscoso",
#
"lexeme":"bjuna",
"english":
"noun":"pression",
"du":"push, press, squeeze",
"es":"pushed, pressed",
"spanish":
"noun":"presión",
"du":"empujar, prensar, apretar, exprimir",
"es":"empujado, apretado",
#
"lexeme":"isa",
"english":
"noun":"lure, attraction",
"du":"pull, lure, drag, attract",
"es":"pulled, lured, dragged, attracted",
"spanish":
"noun":"atracción, atractivo",
"du":"atraer, tirar, arrastar",
"es":"jalado, atraido, arrastrado, tirado",
#
"lexeme":"olko",
"english":
"noun":"order, arrangement, classification, regulation",
"du":"organize, manage, arrange, classify, regulate",
"es":"organized, managed, arranged, classified, regulated",
"spanish":
"noun":"orden, arreglo, clasificación, regulación, (norma), ",
"du":"organizar, arreglar, poner en orden, clasificar, regular",
"es":"organizado, arreglado, ordenado, regulado, clasificado",
#
"lexeme":"mules",
"english":
"noun":"mouse, roditor",
"spanish":
"noun":"ratón, roedor",
#
"lexeme":"sypa",
"english":
"noun":"soup, stew, broth",
"spanish":
"noun":"sopa, guiso, caldo, estofado",
#
"lexeme":"falno",
"english":
"noun":"flour, crumble, grate",
"spanish":
"noun":"harina, migaja, ",
#
"lexeme":"sipe",
"english":
"noun":"drink, beverage",
"du":"sip, swallow",
"es":"sipped, swallowed",
"spanish":
"noun":"bebida, ",
"du":"sorber, tragar, ",
"es":"sorbido, tragado",
#
"lexeme":"pjanta",
"english":
"noun":"plant, bush, vegetable",
"du":"plant",
"es":"planted",
"spanish":
"noun":"planta, arbusto, vegetal, mata, ",
"du":"plantar, ",
"es":"plantado, sembrado",
#
"lexeme":"pjanta-asai",
"english":
"noun":"forest, wilderness",
"spanish":
"noun":"bosque, selva, foresta",
#
"lexeme":"eguni",
"english":
"noun":"fire, flame",
"du":"to burn, to put on fire",
"es":"burned",
"bi":"burning, ardent",
"spanish":
"noun":"fuego, flama, llama",
"du":"quemar, hacer arder",
"es":"quemado",
"bi":"quemado, ardiente, fogoso",
#
"lexeme":"toten",
"english":
"noun":"death",
"du":"kill, assassinate",
"es":"die, killed, assassinated",
"bi":"dead",
"se":"commit suicide, kill oneself",
"spanish":
"noun":"muerte, fallecimiento, muerto, ",
"du":"matar, asesinar, ",
"es":"muerto, asesinado",
"bi":"muerto, fallecido, ",
"se":"suicidarse",
#
"lexeme":"maska",
"english":
"noun":"mask, camouflage, disguise, conceal",
"du":"mask, disguise, conceal",
"es":"masked, disguised, concealed",
"bi":"hidden, concealed",
"spanish":
"noun":"máscara, camuflaje, disfraz, disimulo",
"du":"enmascarar, ocultar, cubrir, disfrazar, encubrir, disimular",
"es":"enmascarado, encubierto, disfrazado, disimulado",
"bi":"oculto, escondido",
#
"lexeme":"maska-ika",
"english":
"noun":"hoax, subterfuge",
"du":"conceal, dissimulate",
"es":"concealed, dissimulated",
"bi":"concealed, dissimulated",
"spanish":
"noun":"engaño, embauque, subterfugio",
"du":"disimular",
"es":"escondido, oculto, disimulado",
"bi":"escondido, disimulado",
#
"lexeme":"poa",
"english":
"noun":"breath, respiration",
"du":"breath",
"es":"breathed",
"bi":"breath",
"spanish":
"noun":"aliento, respiro, respiración",
"du":"respirar",
"es":"respirado",
#
"lexeme":"nage",
"english":
"bi":"swim",
"spanish":
"bi":"bañado",
#
"lexeme":"usun",
"english":
"noun":"depth",
"bi":"deep, abysmal, bottomless",
"se":"sink, plow",
"spanish":
"noun":"profundidad",
"bi":"hundir, aprofundir, profundizar",
"se":"hundirse",
#
"lexeme":"usun-asai",
"english":
"noun":"abyss, depth, void, chasm",
"spanish":
"noun":"abismo, profundidad, vacío",
#
"lexeme":"tiko",
"english":
"noun":"finger, denotation",
"du":"finger, denote",
"es":"fingered, denoted",
"bi":"finger",
"spanish":
"noun":"dedo, denotación",
"du":"señalar, denotar",
"es":"señalado, indicado, denotado",
"bi":"(dedo)",
#
"lexeme":"sele",
"english":
"noun":"sale",
"du":"sell",
"es":"sold",
"spanish":
"noun":"venta, ",
"du":"vender, ",
"es":"vendido",
#
"lexeme":"bojo",
"english":
"noun":"buying",
"du":"buy",
"es":"bought",
"spanish":
"noun":"compra",
"du":"comprar, ",
"es":"comprado",
#
"lexeme":"nosko",
"english":
"noun":"acquaintance",
"du":"know, meet",
"es":"known, met",
"bi":"known, familiar",
"spanish":
"noun":"conocido (persona), ",
"du":"conocer, encontrar, ",
"es":"conocido, presentado, conocido, presentado",
"bi":"conocido, familiar, ",
#
"lexeme":"njamu",
"english":
"noun":"taste, aroma",
"du":"taste",
"es":"tasted",
"spanish":
"noun":"sabor, gusto, aroma",
"du":"degustar, catar, probar (alimentos), saborear",
"es":"saboreado, probado",
#
"lexeme":"konbe",
"english":
"noun":"attachment, combination",
"du":"attach, combine",
"es":"attached, combined",
"spanish":
"noun":"accesorio, combinación",
"du":"juntar, adjuntar, combinar, aunar",
"es":"adjunto, sujeto, atado, combinado",
#
"lexeme":"tala.jaku",
"english":
"bi":"run",
"spanish":
"bi":"corrido*",
#
"lexeme":"este-ika",
"english":
"noun":"truth",
"du":"make true",
"es":"made true",
"bi":"true",
"spanish":
"noun":"verdad",
"du":"realizar",
"es":"realizado",
"bi":"real",
#
"lexeme":"nul-ika",
"english":
"noun":"falsity",
"du":"make false",
"es":"made false",
"bi":"false",
"spanish":
"noun":"falsedad",
"du":"falsear",
"es":"falsificado",
"bi":"falso, (postizo)",
#
"lexeme":"selea",
"english":
"noun":"cereal, grain, rice",
"spanish":
"noun":"cereal, grano, arroz",
#
